<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EwV-rB-0ZB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recreation-->
        <scene sceneID="nlz-rU-RjD">
            <objects>
                <viewController id="Ku0-1C-XEp" userLabel="Recreation" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NEK-Eb-5ay"/>
                        <viewControllerLayoutGuide type="bottom" id="cwI-Q3-LB3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ean-pr-YLt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="8dF-FI-rDZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9q-Qr-l30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1276" y="1362"/>
        </scene>
        <!--Academic-->
        <scene sceneID="5GJ-LK-b1G">
            <objects>
                <viewController id="EGh-50-UtL" userLabel="Academic" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4dm-NM-JmH"/>
                        <viewControllerLayoutGuide type="bottom" id="OPy-iD-0Vh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="deN-we-v0w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="NcN-bg-Paa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0f-ZZ-PiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="1361"/>
        </scene>
        <!--Dining-->
        <scene sceneID="zbU-44-QA9">
            <objects>
                <viewController id="dqS-ZC-4Qk" userLabel="Dining" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GLm-Rc-yTg"/>
                        <viewControllerLayoutGuide type="bottom" id="Cbj-jC-deG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hyM-kD-Bwd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="B0B-fM-U5p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJx-Aj-qXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="1362"/>
        </scene>
        <!--Transit-->
        <scene sceneID="rK4-zH-Xfj">
            <objects>
                <viewController id="865-em-sNU" userLabel="Transit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="alw-7u-vY7"/>
                        <viewControllerLayoutGuide type="bottom" id="oJM-Qx-AaP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i47-bf-Jex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="52r-nX-yKp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvZ-db-Wlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="1366"/>
        </scene>
        <!--Home-->
        <scene sceneID="W0I-We-FsP">
            <objects>
                <viewController id="TF9-Pr-CfB" userLabel="Home" customClass="HomeViewController" customModule="berkeleyMobileiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iiS-ak-wv5"/>
                        <viewControllerLayoutGuide type="bottom" id="8ak-yM-Yhh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xfr-KG-4Za">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Trz-wk-Wah">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZj-Gx-12T">
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HJ-Zr-mfo">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7kb-hp-9FG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.77396368380000002" green="0.93903890550000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iZj-Gx-12T" firstAttribute="top" secondItem="Trz-wk-Wah" secondAttribute="top" constant="15" id="03K-VN-dhF"/>
                                    <constraint firstAttribute="height" constant="56" id="CbV-95-HKf"/>
                                    <constraint firstAttribute="bottom" secondItem="4HJ-Zr-mfo" secondAttribute="bottom" constant="8" id="No7-Rb-IBu"/>
                                    <constraint firstItem="iZj-Gx-12T" firstAttribute="leading" secondItem="Trz-wk-Wah" secondAttribute="leading" constant="8" id="T9q-fm-dqj"/>
                                    <constraint firstAttribute="trailing" secondItem="iZj-Gx-12T" secondAttribute="trailing" constant="8" id="keU-pz-EcW"/>
                                    <constraint firstItem="4HJ-Zr-mfo" firstAttribute="leading" secondItem="Trz-wk-Wah" secondAttribute="leading" constant="8" id="u2q-rz-MGZ"/>
                                    <constraint firstAttribute="bottom" secondItem="iZj-Gx-12T" secondAttribute="bottom" constant="8" id="uiY-nV-voD"/>
                                    <constraint firstItem="4HJ-Zr-mfo" firstAttribute="top" secondItem="Trz-wk-Wah" secondAttribute="top" constant="15" id="zR3-ii-17O"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xNg-fl-gCd">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="200" id="Vyc-gr-FHB" customClass="HomeTableViewCell" customModule="berkeleyMobileiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vyc-gr-FHB" id="Leu-bA-Lzy">
                                            <frame key="frameInset" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OUs-PJ-7Rg">
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y6i-0T-JqY">
                                                        <size key="itemSize" width="150" height="180"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCollectionViewCell" id="96d-FZ-nHG" customClass="HomeCollectionViewCell" customModule="berkeleyMobileiOS" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AGX-BN-ZLR">
                                                                        <frame key="frameInset" minX="8" minY="8" width="134" height="128"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MH6-qS-lCX">
                                                                        <frame key="frameInset" minX="8" minY="143" width="134" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.12549019610000001" green="0.80000000000000004" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="AGX-BN-ZLR" id="LGK-Jm-GVf"/>
                                                                <outlet property="nameLabel" destination="MH6-qS-lCX" id="pMs-rV-2k9"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="xNg-fl-gCd" id="hUq-4E-8De"/>
                                                        <outlet property="delegate" destination="xNg-fl-gCd" id="P63-qk-8DI"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OUs-PJ-7Rg" firstAttribute="leading" secondItem="Leu-bA-Lzy" secondAttribute="leadingMargin" id="8IW-NS-tcy"/>
                                                <constraint firstItem="OUs-PJ-7Rg" firstAttribute="top" secondItem="Leu-bA-Lzy" secondAttribute="topMargin" id="Y25-vv-a4f"/>
                                                <constraint firstItem="OUs-PJ-7Rg" firstAttribute="bottom" secondItem="Leu-bA-Lzy" secondAttribute="bottomMargin" id="jsQ-e8-hIb"/>
                                                <constraint firstItem="OUs-PJ-7Rg" firstAttribute="trailing" secondItem="Leu-bA-Lzy" secondAttribute="trailingMargin" id="mfP-8h-tgb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="homeCollectionView" destination="OUs-PJ-7Rg" id="U0s-Rw-Ql4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="test" id="q8O-Aq-zpW">
                                        <rect key="frame" x="0.0" y="228" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q8O-Aq-zpW" id="Fly-gC-Fv8">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="THIS IS A TEST CELL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsm-qh-6c2">
                                                    <frame key="frameInset" minX="8" minY="11" width="162" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TF9-Pr-CfB" id="ncq-lK-pSa"/>
                                    <outlet property="delegate" destination="TF9-Pr-CfB" id="xQA-lg-bVj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xNg-fl-gCd" firstAttribute="top" secondItem="Trz-wk-Wah" secondAttribute="bottom" id="4fQ-mI-C9K"/>
                            <constraint firstItem="8ak-yM-Yhh" firstAttribute="top" secondItem="xNg-fl-gCd" secondAttribute="bottom" id="Nin-U5-LE0"/>
                            <constraint firstItem="Trz-wk-Wah" firstAttribute="leading" secondItem="xfr-KG-4Za" secondAttribute="leading" id="Sqz-q6-EdU"/>
                            <constraint firstAttribute="trailing" secondItem="xNg-fl-gCd" secondAttribute="trailing" id="ikp-0L-CDe"/>
                            <constraint firstItem="Trz-wk-Wah" firstAttribute="top" secondItem="xfr-KG-4Za" secondAttribute="top" id="rjc-ox-HYd"/>
                            <constraint firstItem="xNg-fl-gCd" firstAttribute="leading" secondItem="xfr-KG-4Za" secondAttribute="leading" id="t12-9F-KNg"/>
                            <constraint firstAttribute="trailing" secondItem="Trz-wk-Wah" secondAttribute="trailing" id="uVm-wb-zXQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="N0u-vq-XeC"/>
                    <connections>
                        <outlet property="homeTableView" destination="xNg-fl-gCd" id="cUP-9Y-cZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6As-Q1-wuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2380" y="1362.3688155922041"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e4U-3P-DCy">
            <objects>
                <tabBarController id="EwV-rB-0ZB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eEi-lH-slr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TF9-Pr-CfB" kind="relationship" relationship="viewControllers" id="vNr-sl-970"/>
                        <segue destination="Ku0-1C-XEp" kind="relationship" relationship="viewControllers" id="Da0-n4-5HD"/>
                        <segue destination="EGh-50-UtL" kind="relationship" relationship="viewControllers" id="H0G-xB-8cb"/>
                        <segue destination="dqS-ZC-4Qk" kind="relationship" relationship="viewControllers" id="j2J-Zk-Qd6"/>
                        <segue destination="865-em-sNU" kind="relationship" relationship="viewControllers" id="1B9-LU-PTB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRe-xQ-aaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="185"/>
        </scene>
    </scenes>
</document>
