// -*- c -*-
// DO NOT MODIFY THIS FILE DIRECTLY.
// auto-generated file
//   by ./tool/mk_builtin_loader.rb
//   with array.rb
#include "internal/compilers.h"     /* for MAYBE_UNUSED */
#include "internal/warnings.h"      /* for COMPILER_WARNING_PUSH */
#include "ruby/ruby.h"              /* for VALUE */
#include "builtin.h"                /* for RB_BUILTIN_FUNCTION */
struct rb_execution_context_struct; /* in vm_core.h */

static VALUE builtin_inline_class_104(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 104 "array.rb"
return  ary_first(self);
#line 17 "array.rbinc"
}

static VALUE builtin_inline_class_107(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 107 "array.rb"
return  ary_first(self);
#line 24 "array.rbinc"
}

static VALUE builtin_inline_class_109(struct rb_execution_context_struct *ec, const VALUE self)
{
MAYBE_UNUSED(const VALUE) n = rb_vm_lvar(ec, -4);
#line 109 "array.rb"
return   ary_take_first_or_last_n(self, NUM2LONG(n), ARY_TAKE_FIRST);
#line 32 "array.rbinc"
}

static VALUE builtin_inline_class_148(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 148 "array.rb"
return  ary_last(self);
#line 39 "array.rbinc"
}

static VALUE builtin_inline_class_151(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 151 "array.rb"
return  ary_last(self);
#line 46 "array.rbinc"
}

static VALUE builtin_inline_class_153(struct rb_execution_context_struct *ec, const VALUE self)
{
MAYBE_UNUSED(const VALUE) n = rb_vm_lvar(ec, -4);
#line 153 "array.rb"
return  ary_take_first_or_last_n(self, NUM2LONG(n), ARY_TAKE_LAST);
#line 54 "array.rbinc"
}

void Init_builtin_array(void)
{
  // table definition
  static const struct rb_builtin_function array_table[] = {
    RB_BUILTIN_FUNCTION(0, rb_ary_shuffle_bang, rb_ary_shuffle_bang, 1),
    RB_BUILTIN_FUNCTION(1, rb_ary_shuffle, rb_ary_shuffle, 1),
    RB_BUILTIN_FUNCTION(2, ary_sample0, ary_sample0, 0),
    RB_BUILTIN_FUNCTION(3, ary_sample, ary_sample, 3),
    RB_BUILTIN_FUNCTION(4, _bi0, builtin_inline_class_104, 0),
    RB_BUILTIN_FUNCTION(5, _bi1, builtin_inline_class_107, 0),
    RB_BUILTIN_FUNCTION(6, _bi2, builtin_inline_class_109, 0),
    RB_BUILTIN_FUNCTION(7, _bi3, builtin_inline_class_148, 0),
    RB_BUILTIN_FUNCTION(8, _bi4, builtin_inline_class_151, 0),
    RB_BUILTIN_FUNCTION(9, _bi5, builtin_inline_class_153, 0),
    RB_BUILTIN_FUNCTION(-1, NULL, NULL, 0),
  };

  // arity_check
COMPILER_WARNING_PUSH
#if GCC_VERSION_SINCE(5, 1, 0) || defined __clang__
COMPILER_WARNING_ERROR(-Wincompatible-pointer-types)
#endif
  if (0) rb_builtin_function_check_arity1(rb_ary_shuffle_bang);
  if (0) rb_builtin_function_check_arity1(rb_ary_shuffle);
  if (0) rb_builtin_function_check_arity0(ary_sample0);
  if (0) rb_builtin_function_check_arity3(ary_sample);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_104);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_107);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_109);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_148);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_151);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_153);
COMPILER_WARNING_POP

  // load
  rb_load_with_builtin_functions("array", array_table);
}
