// -*- c -*-
// DO NOT MODIFY THIS FILE DIRECTLY.
// auto-generated file
//   by ./tool/mk_builtin_loader.rb
//   with ast.rb
#include "internal/compilers.h"     /* for MAYBE_UNUSED */
#include "internal/warnings.h"      /* for COMPILER_WARNING_PUSH */
#include "ruby/ruby.h"              /* for VALUE */
#include "builtin.h"                /* for RB_BUILTIN_FUNCTION */
struct rb_execution_context_struct; /* in vm_core.h */

void Init_builtin_ast(void)
{
  // table definition
  static const struct rb_builtin_function ast_table[] = {
    RB_BUILTIN_FUNCTION(0, ast_s_parse, ast_s_parse, 4),
    RB_BUILTIN_FUNCTION(1, ast_s_parse_file, ast_s_parse_file, 4),
    RB_BUILTIN_FUNCTION(2, ast_s_of, ast_s_of, 4),
    RB_BUILTIN_FUNCTION(3, node_id_for_backtrace_location, node_id_for_backtrace_location, 1),
    RB_BUILTIN_FUNCTION(4, ast_node_type, ast_node_type, 0),
    RB_BUILTIN_FUNCTION(5, ast_node_first_lineno, ast_node_first_lineno, 0),
    RB_BUILTIN_FUNCTION(6, ast_node_first_column, ast_node_first_column, 0),
    RB_BUILTIN_FUNCTION(7, ast_node_last_lineno, ast_node_last_lineno, 0),
    RB_BUILTIN_FUNCTION(8, ast_node_last_column, ast_node_last_column, 0),
    RB_BUILTIN_FUNCTION(9, ast_node_all_tokens, ast_node_all_tokens, 0),
    RB_BUILTIN_FUNCTION(10, ast_node_children, ast_node_children, 0),
    RB_BUILTIN_FUNCTION(11, ast_node_inspect, ast_node_inspect, 0),
    RB_BUILTIN_FUNCTION(12, ast_node_node_id, ast_node_node_id, 0),
    RB_BUILTIN_FUNCTION(13, ast_node_script_lines, ast_node_script_lines, 0),
    RB_BUILTIN_FUNCTION(-1, NULL, NULL, 0),
  };

  // arity_check
COMPILER_WARNING_PUSH
#if GCC_VERSION_SINCE(5, 1, 0) || defined __clang__
COMPILER_WARNING_ERROR(-Wincompatible-pointer-types)
#endif
  if (0) rb_builtin_function_check_arity4(ast_s_parse);
  if (0) rb_builtin_function_check_arity4(ast_s_parse_file);
  if (0) rb_builtin_function_check_arity4(ast_s_of);
  if (0) rb_builtin_function_check_arity1(node_id_for_backtrace_location);
  if (0) rb_builtin_function_check_arity0(ast_node_type);
  if (0) rb_builtin_function_check_arity0(ast_node_first_lineno);
  if (0) rb_builtin_function_check_arity0(ast_node_first_column);
  if (0) rb_builtin_function_check_arity0(ast_node_last_lineno);
  if (0) rb_builtin_function_check_arity0(ast_node_last_column);
  if (0) rb_builtin_function_check_arity0(ast_node_all_tokens);
  if (0) rb_builtin_function_check_arity0(ast_node_children);
  if (0) rb_builtin_function_check_arity0(ast_node_inspect);
  if (0) rb_builtin_function_check_arity0(ast_node_node_id);
  if (0) rb_builtin_function_check_arity0(ast_node_script_lines);
COMPILER_WARNING_POP

  // load
  rb_load_with_builtin_functions("ast", ast_table);
}
