// -*- c -*-
// DO NOT MODIFY THIS FILE DIRECTLY.
// auto-generated file
//   by ./tool/mk_builtin_loader.rb
//   with dir.rb
#include "internal/compilers.h"     /* for MAYBE_UNUSED */
#include "internal/warnings.h"      /* for COMPILER_WARNING_PUSH */
#include "ruby/ruby.h"              /* for VALUE */
#include "builtin.h"                /* for RB_BUILTIN_FUNCTION */
struct rb_execution_context_struct; /* in vm_core.h */

void Init_builtin_dir(void)
{
  // table definition
  static const struct rb_builtin_function dir_table[] = {
    RB_BUILTIN_FUNCTION(0, dir_s_open, dir_s_open, 2),
    RB_BUILTIN_FUNCTION(1, dir_s_close, dir_s_close, 1),
    RB_BUILTIN_FUNCTION(2, dir_initialize, dir_initialize, 2),
    RB_BUILTIN_FUNCTION(3, dir_s_aref, dir_s_aref, 3),
    RB_BUILTIN_FUNCTION(4, dir_s_glob, dir_s_glob, 4),
    RB_BUILTIN_FUNCTION(-1, NULL, NULL, 0),
  };

  // arity_check
COMPILER_WARNING_PUSH
#if GCC_VERSION_SINCE(5, 1, 0) || defined __clang__
COMPILER_WARNING_ERROR(-Wincompatible-pointer-types)
#endif
  if (0) rb_builtin_function_check_arity2(dir_s_open);
  if (0) rb_builtin_function_check_arity1(dir_s_close);
  if (0) rb_builtin_function_check_arity2(dir_initialize);
  if (0) rb_builtin_function_check_arity3(dir_s_aref);
  if (0) rb_builtin_function_check_arity4(dir_s_glob);
COMPILER_WARNING_POP

  // load
  rb_load_with_builtin_functions("dir", dir_table);
}
