// -*- c -*-
// DO NOT MODIFY THIS FILE DIRECTLY.
// auto-generated file
//   by ./tool/mk_builtin_loader.rb
//   with kernel.rb
#include "internal/compilers.h"     /* for MAYBE_UNUSED */
#include "internal/warnings.h"      /* for COMPILER_WARNING_PUSH */
#include "ruby/ruby.h"              /* for VALUE */
#include "builtin.h"                /* for RB_BUILTIN_FUNCTION */
struct rb_execution_context_struct; /* in vm_core.h */

static VALUE builtin_inline_class_20(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 20 "kernel.rb"
return rb_obj_class(self);
#line 17 "kernel.rbinc"
}

static VALUE builtin_inline_class_69(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 69 "kernel.rb"
return rb_obj_frozen_p(self);
#line 24 "kernel.rbinc"
}

static VALUE builtin_inline_class_131(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 131 "kernel.rb"
return SIZED_ENUMERATOR(self, 0, 0, rb_obj_size);
#line 31 "kernel.rbinc"
}

static VALUE builtin_inline_class_146(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 146 "kernel.rb"
return SIZED_ENUMERATOR(self, 0, 0, rb_obj_size);
#line 38 "kernel.rbinc"
}

void Init_builtin_kernel(void)
{
  // table definition
  static const struct rb_builtin_function kernel_table[] = {
    RB_BUILTIN_FUNCTION(0, _bi0, builtin_inline_class_20, 0),
    RB_BUILTIN_FUNCTION(1, rb_obj_clone2, rb_obj_clone2, 1),
    RB_BUILTIN_FUNCTION(2, _bi1, builtin_inline_class_69, 0),
    RB_BUILTIN_FUNCTION(3, _bi2, builtin_inline_class_131, 0),
    RB_BUILTIN_FUNCTION(4, _bi3, builtin_inline_class_146, 0),
    RB_BUILTIN_FUNCTION(5, rb_f_float1, rb_f_float1, 1),
    RB_BUILTIN_FUNCTION(6, rb_f_float, rb_f_float, 2),
    RB_BUILTIN_FUNCTION(7, rb_f_integer1, rb_f_integer1, 1),
    RB_BUILTIN_FUNCTION(8, rb_f_integer, rb_f_integer, 3),
    RB_BUILTIN_FUNCTION(-1, NULL, NULL, 0),
  };

  // arity_check
COMPILER_WARNING_PUSH
#if GCC_VERSION_SINCE(5, 1, 0) || defined __clang__
COMPILER_WARNING_ERROR(-Wincompatible-pointer-types)
#endif
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_20);
  if (0) rb_builtin_function_check_arity1(rb_obj_clone2);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_69);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_131);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_146);
  if (0) rb_builtin_function_check_arity1(rb_f_float1);
  if (0) rb_builtin_function_check_arity2(rb_f_float);
  if (0) rb_builtin_function_check_arity1(rb_f_integer1);
  if (0) rb_builtin_function_check_arity3(rb_f_integer);
COMPILER_WARNING_POP

  // load
  rb_load_with_builtin_functions("kernel", kernel_table);
}
