// -*- c -*-
// DO NOT MODIFY THIS FILE DIRECTLY.
// auto-generated file
//   by ./tool/mk_builtin_loader.rb
//   with thread_sync.rb
#include "internal/compilers.h"     /* for MAYBE_UNUSED */
#include "internal/warnings.h"      /* for COMPILER_WARNING_PUSH */
#include "ruby/ruby.h"              /* for VALUE */
#include "builtin.h"                /* for RB_BUILTIN_FUNCTION */
struct rb_execution_context_struct; /* in vm_core.h */

void Init_builtin_thread_sync(void)
{
  // table definition
  static const struct rb_builtin_function thread_sync_table[] = {
    RB_BUILTIN_FUNCTION(0, rb_queue_pop, rb_queue_pop, 2),
    RB_BUILTIN_FUNCTION(1, rb_szqueue_pop, rb_szqueue_pop, 2),
    RB_BUILTIN_FUNCTION(2, rb_szqueue_push, rb_szqueue_push, 3),
    RB_BUILTIN_FUNCTION(-1, NULL, NULL, 0),
  };

  // arity_check
COMPILER_WARNING_PUSH
#if GCC_VERSION_SINCE(5, 1, 0) || defined __clang__
COMPILER_WARNING_ERROR(-Wincompatible-pointer-types)
#endif
  if (0) rb_builtin_function_check_arity2(rb_queue_pop);
  if (0) rb_builtin_function_check_arity2(rb_szqueue_pop);
  if (0) rb_builtin_function_check_arity3(rb_szqueue_push);
COMPILER_WARNING_POP

  // load
  rb_load_with_builtin_functions("thread_sync", thread_sync_table);
}
