// -*- c -*-
// DO NOT MODIFY THIS FILE DIRECTLY.
// auto-generated file
//   by ./tool/mk_builtin_loader.rb
//   with yjit.rb
#include "internal/compilers.h"     /* for MAYBE_UNUSED */
#include "internal/warnings.h"      /* for COMPILER_WARNING_PUSH */
#include "ruby/ruby.h"              /* for VALUE */
#include "builtin.h"                /* for RB_BUILTIN_FUNCTION */
struct rb_execution_context_struct; /* in vm_core.h */

static VALUE builtin_inline_class_13(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 13 "yjit.rb"
return RBOOL(rb_yjit_enabled_p);
#line 17 "yjit.rbinc"
}

void Init_builtin_yjit(void)
{
  // table definition
  static const struct rb_builtin_function yjit_table[] = {
    RB_BUILTIN_FUNCTION(0, _bi0, builtin_inline_class_13, 0),
    RB_BUILTIN_FUNCTION(1, rb_yjit_stats_enabled_p, rb_yjit_stats_enabled_p, 0),
    RB_BUILTIN_FUNCTION(2, rb_yjit_trace_exit_locations_enabled_p, rb_yjit_trace_exit_locations_enabled_p, 0),
    RB_BUILTIN_FUNCTION(3, rb_yjit_reset_stats_bang, rb_yjit_reset_stats_bang, 0),
    RB_BUILTIN_FUNCTION(4, rb_yjit_enable, rb_yjit_enable, 2),
    RB_BUILTIN_FUNCTION(5, rb_yjit_get_exit_locations, rb_yjit_get_exit_locations, 0),
    RB_BUILTIN_FUNCTION(6, rb_yjit_get_stats, rb_yjit_get_stats, 1),
    RB_BUILTIN_FUNCTION(7, object_shape_count, object_shape_count, 0),
    RB_BUILTIN_FUNCTION(8, rb_yjit_disasm_iseq, rb_yjit_disasm_iseq, 1),
    RB_BUILTIN_FUNCTION(9, rb_yjit_insns_compiled, rb_yjit_insns_compiled, 1),
    RB_BUILTIN_FUNCTION(10, rb_yjit_code_gc, rb_yjit_code_gc, 0),
    RB_BUILTIN_FUNCTION(11, rb_yjit_simulate_oom_bang, rb_yjit_simulate_oom_bang, 0),
    RB_BUILTIN_FUNCTION(12, rb_yjit_print_stats_p, rb_yjit_print_stats_p, 0),
    RB_BUILTIN_FUNCTION(-1, NULL, NULL, 0),
  };

  // arity_check
COMPILER_WARNING_PUSH
#if GCC_VERSION_SINCE(5, 1, 0) || defined __clang__
COMPILER_WARNING_ERROR(-Wincompatible-pointer-types)
#endif
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_13);
  if (0) rb_builtin_function_check_arity0(rb_yjit_stats_enabled_p);
  if (0) rb_builtin_function_check_arity0(rb_yjit_trace_exit_locations_enabled_p);
  if (0) rb_builtin_function_check_arity0(rb_yjit_reset_stats_bang);
  if (0) rb_builtin_function_check_arity2(rb_yjit_enable);
  if (0) rb_builtin_function_check_arity0(rb_yjit_get_exit_locations);
  if (0) rb_builtin_function_check_arity1(rb_yjit_get_stats);
  if (0) rb_builtin_function_check_arity0(object_shape_count);
  if (0) rb_builtin_function_check_arity1(rb_yjit_disasm_iseq);
  if (0) rb_builtin_function_check_arity1(rb_yjit_insns_compiled);
  if (0) rb_builtin_function_check_arity0(rb_yjit_code_gc);
  if (0) rb_builtin_function_check_arity0(rb_yjit_simulate_oom_bang);
  if (0) rb_builtin_function_check_arity0(rb_yjit_print_stats_p);
COMPILER_WARNING_POP

  // load
  rb_load_with_builtin_functions("yjit", yjit_table);
}
