<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Unknown constraint types" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Academic Navigation Controller-->
        <scene sceneID="osT-yV-V01">
            <objects>
                <navigationController storyboardIdentifier="AcademicNavigationController" id="lIN-m5-0oJ" customClass="AcademicNavigationController" customModule="berkeleyMobileiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kcM-Cs-b7p">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2ZU-GY-IrF">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="adv-ic-IZc" kind="relationship" relationship="rootViewController" id="wVR-hk-YCV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nS-EI-prW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="-723"/>
        </scene>
        <!--Campus Resource View Controller-->
        <scene sceneID="0SN-4v-1ay">
            <objects>
                <viewController id="B2T-Fv-ux8" customClass="CampusResourceViewController" customModule="berkeleyMobileiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NHG-sT-6Xb"/>
                        <viewControllerLayoutGuide type="bottom" id="hbe-OS-kCG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GVE-yG-slj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jMS-L3-shQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="zsF-L9-zKF"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="De4-yb-Pbn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                <color key="backgroundColor" red="0.074509803921568626" green="0.1764705882352941" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HPH-0a-syO">
                                <rect key="frame" x="0.0" y="260" width="375" height="363"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="campusResourceDetail" rowHeight="80" id="vde-kb-vZ7" customClass="CampusResourceDetailCell" customModule="berkeleyMobileiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vde-kb-vZ7" id="Zzx-fn-wbe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9aK-Qk-oJH">
                                                    <rect key="frame" x="15" y="16" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="D8v-1M-v94"/>
                                                        <constraint firstAttribute="height" constant="24" id="OAD-Rl-O3W"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTs-ST-qpV">
                                                    <rect key="frame" x="53" y="16" width="314" height="47.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9aK-Qk-oJH" firstAttribute="top" secondItem="Zzx-fn-wbe" secondAttribute="top" constant="16" id="1lx-fp-1oz"/>
                                                <constraint firstAttribute="trailing" secondItem="gTs-ST-qpV" secondAttribute="trailing" constant="8" id="7kl-fp-c5p"/>
                                                <constraint firstItem="gTs-ST-qpV" firstAttribute="top" secondItem="Zzx-fn-wbe" secondAttribute="top" constant="16" id="B3C-sW-qaE"/>
                                                <constraint firstAttribute="bottom" secondItem="gTs-ST-qpV" secondAttribute="bottom" constant="16" id="I89-6f-IcM"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9aK-Qk-oJH" secondAttribute="bottom" constant="8" id="Jwi-Ea-Z3h"/>
                                                <constraint firstItem="9aK-Qk-oJH" firstAttribute="leading" secondItem="Zzx-fn-wbe" secondAttribute="leading" constant="15" id="QXg-aC-Ofm"/>
                                                <constraint firstItem="gTs-ST-qpV" firstAttribute="leading" secondItem="9aK-Qk-oJH" secondAttribute="trailing" constant="14" id="db1-wD-Kbq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="campusResourceDetail"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="height">
                                                <real key="value" value="55"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="campResIconImage" destination="9aK-Qk-oJH" id="2n1-nJ-See"/>
                                            <outlet property="campResIconInfo" destination="gTs-ST-qpV" id="MBS-hn-mkr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mapTable" id="bE0-fJ-aI7" customClass="MapTableViewCell" customModule="berkeleyMobileiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bE0-fJ-aI7" id="0YU-mT-nmT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="GTn-za-M8R" customClass="GMSMapView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GTn-za-M8R" secondAttribute="trailing" id="5e9-de-Uxr"/>
                                                <constraint firstItem="GTn-za-M8R" firstAttribute="top" secondItem="0YU-mT-nmT" secondAttribute="top" id="74b-Ug-lim"/>
                                                <constraint firstItem="GTn-za-M8R" firstAttribute="leading" secondItem="0YU-mT-nmT" secondAttribute="leading" id="DjB-s1-bxv"/>
                                                <constraint firstAttribute="bottom" secondItem="GTn-za-M8R" secondAttribute="bottom" id="f02-2Y-jFi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="campusResourceMap" destination="GTn-za-M8R" id="7zJ-pl-idC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="height">
                                        <real key="value" value="220"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7B-zb-9gy" customClass="IconButton" customModule="Material">
                                <rect key="frame" x="4" y="15" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="c0j-6L-OrC"/>
                                    <constraint firstAttribute="height" constant="30" id="kAC-Gb-jqw"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="ic_arrow_back_white"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="sOW-wg-kxs" kind="unwind" unwindAction="unwindToAcademicWithSegue:" id="qYR-Xg-9lu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdQ-zN-Z0b">
                                <rect key="frame" x="16" y="222.5" width="351" height="29.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="height">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jMS-L3-shQ" firstAttribute="leading" secondItem="GVE-yG-slj" secondAttribute="leading" id="1Gp-KQ-AWn"/>
                            <constraint firstItem="HPH-0a-syO" firstAttribute="leading" secondItem="GVE-yG-slj" secondAttribute="leading" id="5Wz-eY-GpJ"/>
                            <constraint firstItem="hbe-OS-kCG" firstAttribute="top" secondItem="HPH-0a-syO" secondAttribute="bottom" id="65f-ts-xgt"/>
                            <constraint firstItem="jMS-L3-shQ" firstAttribute="centerX" secondItem="GVE-yG-slj" secondAttribute="centerX" id="7hW-eJ-Z9K"/>
                            <constraint firstItem="De4-yb-Pbn" firstAttribute="bottom" secondItem="jMS-L3-shQ" secondAttribute="bottom" id="8CF-GR-EcS"/>
                            <constraint firstItem="HPH-0a-syO" firstAttribute="top" secondItem="jMS-L3-shQ" secondAttribute="bottom" id="8fd-3s-Noq"/>
                            <constraint firstItem="J7B-zb-9gy" firstAttribute="leading" secondItem="GVE-yG-slj" secondAttribute="leadingMargin" constant="-12" id="9oV-0J-QU2"/>
                            <constraint firstItem="De4-yb-Pbn" firstAttribute="top" secondItem="jMS-L3-shQ" secondAttribute="bottom" constant="-260" id="Cwp-Wq-nhW"/>
                            <constraint firstItem="J7B-zb-9gy" firstAttribute="top" secondItem="GVE-yG-slj" secondAttribute="topMargin" constant="-5" id="JD7-dt-OTq"/>
                            <constraint firstItem="hdQ-zN-Z0b" firstAttribute="leading" secondItem="GVE-yG-slj" secondAttribute="leading" constant="16" id="JKV-u8-gYp"/>
                            <constraint firstItem="jMS-L3-shQ" firstAttribute="top" secondItem="GVE-yG-slj" secondAttribute="top" id="L9W-1d-pDX"/>
                            <constraint firstItem="De4-yb-Pbn" firstAttribute="leading" secondItem="jMS-L3-shQ" secondAttribute="leading" id="OY0-JA-Ee6"/>
                            <constraint firstAttribute="trailing" secondItem="HPH-0a-syO" secondAttribute="trailing" id="ZW4-7V-3JT"/>
                            <constraint firstItem="De4-yb-Pbn" firstAttribute="trailing" secondItem="jMS-L3-shQ" secondAttribute="trailing" id="fZi-l9-gWc"/>
                            <constraint firstAttribute="trailing" secondItem="hdQ-zN-Z0b" secondAttribute="trailing" constant="8" id="nE3-0C-HTo"/>
                            <constraint firstItem="HPH-0a-syO" firstAttribute="top" secondItem="hdQ-zN-Z0b" secondAttribute="bottom" constant="8" id="uzO-Up-vDH"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="campResImage" destination="jMS-L3-shQ" id="YY5-XZ-c5s"/>
                        <outlet property="campResTableView" destination="HPH-0a-syO" id="yb1-q8-AyM"/>
                        <outlet property="campResTitle" destination="hdQ-zN-Z0b" id="ZwQ-GK-2wr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pz8-RW-cda" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sOW-wg-kxs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3453.5" y="-473.5"/>
        </scene>
        <!--Academic View Controller-->
        <scene sceneID="TOb-nz-E0R">
            <objects>
                <viewController storyboardIdentifier="AcademicViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="adv-ic-IZc" customClass="AcademicViewController" customModule="berkeleyMobileiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="56H-xo-PU5"/>
                        <viewControllerLayoutGuide type="bottom" id="2Lh-fb-QQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L6L-xv-Izl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKS-em-CwJ">
                                <rect key="frame" x="126" y="92" width="12" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1U-vI-hTe">
                                <rect key="frame" x="18" y="94" width="102" height="43"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="26"/>
                                <state key="normal" title="Libraries">
                                    <color key="titleColor" red="0.0" green="0.33333333333333331" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="libModeSelected:" destination="adv-ic-IZc" eventType="touchUpInside" id="IBH-Vl-15e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m66-2f-FU2">
                                <rect key="frame" x="146" y="94" width="123" height="43"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="26"/>
                                <state key="normal" title="Resources">
                                    <color key="titleColor" red="0.0" green="0.33333333329999998" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resourceModeSelected:" destination="adv-ic-IZc" eventType="touchUpInside" id="vGe-H2-ohv"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BZo-6g-Oo2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                <color key="backgroundColor" red="0.074509803921568626" green="0.20000000000000001" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="xpI-Rh-eDp"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q2k-Dw-j7I">
                                <rect key="frame" x="0.0" y="145" width="375" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resource" rowHeight="85" id="pWA-wx-zs9" customClass="ResourceTableViewCell" customModule="berkeleyMobileiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pWA-wx-zs9" id="YmK-X6-HdG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I5O-xc-rax">
                                                    <rect key="frame" x="15" y="16" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="gpc-nb-qGC"/>
                                                        <constraint firstAttribute="height" constant="55" id="voj-za-1ra"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="width">
                                                            <real key="value" value="52.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="height">
                                                            <real key="value" value="57.700000000000003"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="library name " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="EIk-AX-921">
                                                    <rect key="frame" x="78" y="16" width="289" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="closed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFW-Kc-P1Y">
                                                    <rect key="frame" x="78" y="44.5" width="65" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="CdH-cQ-5Q8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5U-rx-tEX">
                                                    <rect key="frame" x="165" y="44.5" width="202" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="8vx-Mu-uDh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v5U-rx-tEX" firstAttribute="leading" secondItem="RFW-Kc-P1Y" secondAttribute="trailing" constant="22" id="5iH-jh-y6D"/>
                                                <constraint firstAttribute="trailing" secondItem="v5U-rx-tEX" secondAttribute="trailing" constant="8" id="IHG-5g-LWN"/>
                                                <constraint firstItem="v5U-rx-tEX" firstAttribute="top" secondItem="EIk-AX-921" secondAttribute="bottom" constant="8" id="IS4-ZC-FPo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RFW-Kc-P1Y" secondAttribute="bottom" constant="3" id="KCB-xs-h1N"/>
                                                <constraint firstItem="EIk-AX-921" firstAttribute="leading" secondItem="I5O-xc-rax" secondAttribute="trailing" constant="8" symbolic="YES" id="LTz-gq-Toh"/>
                                                <constraint firstAttribute="bottom" secondItem="I5O-xc-rax" secondAttribute="bottom" constant="16" id="QAw-Ek-BCe"/>
                                                <constraint firstItem="I5O-xc-rax" firstAttribute="leading" secondItem="YmK-X6-HdG" secondAttribute="leadingMargin" id="Tcl-Wo-yH4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="v5U-rx-tEX" secondAttribute="bottom" constant="3" id="cgx-BW-oOI"/>
                                                <constraint firstItem="RFW-Kc-P1Y" firstAttribute="leading" secondItem="EIk-AX-921" secondAttribute="leading" id="i4D-KH-PRT"/>
                                                <constraint firstItem="I5O-xc-rax" firstAttribute="top" secondItem="YmK-X6-HdG" secondAttribute="top" constant="16" id="uVq-dY-lHY"/>
                                                <constraint firstAttribute="trailing" secondItem="EIk-AX-921" secondAttribute="trailing" constant="8" id="uwk-Rv-A2A"/>
                                                <constraint firstItem="EIk-AX-921" firstAttribute="top" secondItem="YmK-X6-HdG" secondAttribute="top" constant="16" id="yze-bg-aOa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="resource"/>
                                        <connections>
                                            <outlet property="resourceHours" destination="v5U-rx-tEX" id="3lE-zs-uS2"/>
                                            <outlet property="resourceImage" destination="I5O-xc-rax" id="bzt-KP-qkT"/>
                                            <outlet property="resourceName" destination="EIk-AX-921" id="p78-ex-1OK"/>
                                            <outlet property="resourceStatus" destination="RFW-Kc-P1Y" id="1mG-Ea-uPr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="campus_resource" rowHeight="70" id="RTu-Ep-fY4" customClass="CampusResourceTableViewCell" customModule="berkeleyMobileiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RTu-Ep-fY4" id="BCt-Gq-Kob">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q7y-NY-9vB">
                                                    <rect key="frame" x="15" y="8" width="55" height="55.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="ZdF-bG-SaD"/>
                                                        <constraint firstAttribute="height" constant="55" id="dqi-2f-vcD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Resource Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="VmK-rm-GgJ">
                                                    <rect key="frame" x="78" y="8" width="289" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yz7-Kx-YCT">
                                                    <rect key="frame" x="78" y="32.5" width="59.5" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="c0m-kR-nQE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Q7y-NY-9vB" secondAttribute="bottom" constant="8" id="75h-mL-sOX"/>
                                                <constraint firstItem="Yz7-Kx-YCT" firstAttribute="leading" secondItem="VmK-rm-GgJ" secondAttribute="leading" id="9ZE-rU-AYn"/>
                                                <constraint firstAttribute="bottom" secondItem="Yz7-Kx-YCT" secondAttribute="bottom" constant="8" id="IUU-C8-fKh"/>
                                                <constraint firstItem="Q7y-NY-9vB" firstAttribute="leading" secondItem="BCt-Gq-Kob" secondAttribute="leading" constant="15" id="KBL-Xm-qfe"/>
                                                <constraint firstItem="Q7y-NY-9vB" firstAttribute="top" secondItem="BCt-Gq-Kob" secondAttribute="top" constant="8" id="QHT-DY-dll"/>
                                                <constraint firstItem="Yz7-Kx-YCT" firstAttribute="top" secondItem="VmK-rm-GgJ" secondAttribute="bottom" constant="4" id="Qdu-ja-cV7"/>
                                                <constraint firstAttribute="trailing" secondItem="VmK-rm-GgJ" secondAttribute="trailing" constant="8" id="ZrJ-1N-s7v"/>
                                                <constraint firstItem="VmK-rm-GgJ" firstAttribute="leading" secondItem="Q7y-NY-9vB" secondAttribute="trailing" constant="8" id="uab-Nl-QzQ"/>
                                                <constraint firstItem="VmK-rm-GgJ" firstAttribute="top" secondItem="BCt-Gq-Kob" secondAttribute="top" constant="8" id="yXW-UB-mxD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="category_name" destination="Yz7-Kx-YCT" id="Xj2-aK-Yzp"/>
                                            <outlet property="main_image" destination="Q7y-NY-9vB" id="KHW-28-AXc"/>
                                            <outlet property="resource_name" destination="VmK-rm-GgJ" id="pCi-zQ-fPE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="adv-ic-IZc" id="f4w-4X-yS2"/>
                                    <outlet property="delegate" destination="adv-ic-IZc" id="sJq-TH-EOS"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bearsmallmed" translatesAutoresizingMaskIntoConstraints="NO" id="6xk-dm-M53">
                                <rect key="frame" x="169.5" y="47" width="36" height="19"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zKS-em-CwJ" firstAttribute="top" secondItem="BZo-6g-Oo2" secondAttribute="bottom" constant="6" id="3ZH-Ml-Ss9"/>
                            <constraint firstItem="F1U-vI-hTe" firstAttribute="top" secondItem="BZo-6g-Oo2" secondAttribute="bottom" constant="8" id="53b-RV-FUr"/>
                            <constraint firstItem="6xk-dm-M53" firstAttribute="centerX" secondItem="L6L-xv-Izl" secondAttribute="centerX" id="6AF-Oi-RuN"/>
                            <constraint firstItem="Q2k-Dw-j7I" firstAttribute="top" secondItem="m66-2f-FU2" secondAttribute="bottom" constant="8" id="6Ks-gq-NBL"/>
                            <constraint firstItem="Q2k-Dw-j7I" firstAttribute="top" secondItem="F1U-vI-hTe" secondAttribute="bottom" constant="8" id="8yg-kn-LYx"/>
                            <constraint firstItem="m66-2f-FU2" firstAttribute="leading" secondItem="zKS-em-CwJ" secondAttribute="trailing" constant="8" id="FAf-c8-KPj"/>
                            <constraint firstItem="6xk-dm-M53" firstAttribute="bottom" secondItem="BZo-6g-Oo2" secondAttribute="bottom" constant="-20" id="MRP-Bd-33n"/>
                            <constraint firstItem="F1U-vI-hTe" firstAttribute="leading" secondItem="L6L-xv-Izl" secondAttribute="leading" constant="18" id="blz-MD-zbw"/>
                            <constraint firstItem="m66-2f-FU2" firstAttribute="top" secondItem="BZo-6g-Oo2" secondAttribute="bottom" constant="8" id="g05-af-O1y"/>
                            <constraint firstItem="BZo-6g-Oo2" firstAttribute="top" secondItem="L6L-xv-Izl" secondAttribute="top" id="hXW-dR-yDf"/>
                            <constraint firstItem="zKS-em-CwJ" firstAttribute="leading" secondItem="F1U-vI-hTe" secondAttribute="trailing" constant="6" id="m2v-up-eoA"/>
                            <constraint firstAttribute="trailing" secondItem="Q2k-Dw-j7I" secondAttribute="trailing" id="mTH-Rv-2ub"/>
                            <constraint firstItem="Q2k-Dw-j7I" firstAttribute="top" secondItem="zKS-em-CwJ" secondAttribute="bottom" constant="12" id="mv6-qO-e6V"/>
                            <constraint firstAttribute="bottom" secondItem="Q2k-Dw-j7I" secondAttribute="bottom" id="oyC-gm-PQw"/>
                            <constraint firstItem="Q2k-Dw-j7I" firstAttribute="trailing" secondItem="BZo-6g-Oo2" secondAttribute="trailing" id="qbT-Bo-U2S"/>
                            <constraint firstItem="Q2k-Dw-j7I" firstAttribute="leading" secondItem="L6L-xv-Izl" secondAttribute="leading" id="rlj-6r-rxk"/>
                            <constraint firstItem="Q2k-Dw-j7I" firstAttribute="leading" secondItem="BZo-6g-Oo2" secondAttribute="leading" id="xk4-dd-Hw7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gc8-iY-XvV"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="banner" destination="BZo-6g-Oo2" id="dpB-Dt-AOR"/>
                        <outlet property="libButton" destination="F1U-vI-hTe" id="mrN-MS-YHN"/>
                        <outlet property="resourceButton" destination="m66-2f-FU2" id="n1t-px-Hoe"/>
                        <outlet property="resourceTableView" destination="Q2k-Dw-j7I" id="L5i-K2-lsX"/>
                        <segue destination="B2T-Fv-ux8" kind="showDetail" identifier="toCampusResourceDetail" id="nRn-ET-wcJ"/>
                        <segue destination="gXw-nY-vr6" kind="showDetail" identifier="toLibraryDetail" id="mcD-mE-JKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUb-M7-ipp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304.8000000000002" y="-723.68815592203907"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="9d3-be-Fdz">
            <objects>
                <viewController id="gXw-nY-vr6" customClass="LibraryViewController" customModule="berkeleyMobileiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T3d-sO-git"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ji-U7-RHb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jgk-iy-ZfW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pZe-YC-KwS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="kbb-nx-HfP"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eH-l6-xRx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.1764705882" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7eH-l6-xRx" secondAttribute="bottomMargin" id="Tbv-TG-hRL"/>
                                    <constraint firstAttribute="leading" secondItem="7eH-l6-xRx" secondAttribute="leading" constant="16" id="bKf-zw-HfK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xdb-lg-Vmc">
                                <rect key="frame" x="0.0" y="260" width="375" height="243"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="rC2-4O-pCa"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="libraryCell" rowHeight="55" id="TTB-Rr-kqi" customClass="LibraryDetailCell" customModule="berkeleyMobileiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TTB-Rr-kqi" id="H1S-3J-Duy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bUH-cn-lkV">
                                                    <rect key="frame" x="15" y="16" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="4bw-et-Blw"/>
                                                        <constraint firstAttribute="height" constant="24" id="PeV-HX-BBE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZU-Bm-LFz">
                                                    <rect key="frame" x="47" y="8" width="320" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HZU-Bm-LFz" firstAttribute="top" secondItem="H1S-3J-Duy" secondAttribute="top" constant="8" id="1YG-6x-P8S"/>
                                                <constraint firstItem="bUH-cn-lkV" firstAttribute="leading" secondItem="H1S-3J-Duy" secondAttribute="leading" constant="15" id="LjA-pi-aW5"/>
                                                <constraint firstItem="HZU-Bm-LFz" firstAttribute="leading" secondItem="bUH-cn-lkV" secondAttribute="trailing" constant="8" id="Nbd-Ap-9AE"/>
                                                <constraint firstItem="bUH-cn-lkV" firstAttribute="centerY" secondItem="H1S-3J-Duy" secondAttribute="centerY" id="QyT-du-6uu"/>
                                                <constraint firstAttribute="trailing" secondItem="HZU-Bm-LFz" secondAttribute="trailing" constant="8" id="V7L-Yx-fWC"/>
                                                <constraint firstAttribute="bottom" secondItem="HZU-Bm-LFz" secondAttribute="bottom" constant="8" id="vaW-Jo-yke"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="libraryCell"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="height">
                                                <real key="value" value="55"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="libraryIconImage" destination="bUH-cn-lkV" id="7Ad-sn-bei"/>
                                            <outlet property="libraryIconInfo" destination="HZU-Bm-LFz" id="bjq-V6-woT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dropdown" rowHeight="155" id="LKm-uf-A5V" customClass="WeeklyTimesTableViewCell" customModule="berkeleyMobileiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="83" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LKm-uf-A5V" id="kBp-yQ-NGF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="154.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6wS-0X-lbq">
                                                    <rect key="frame" x="15" y="16" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DC7-3o-vYp">
                                                    <rect key="frame" x="47" y="8" width="106" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmO-5E-IjJ">
                                                    <rect key="frame" x="161" y="17" width="156" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfx-50-hZC">
                                                    <rect key="frame" x="338" y="13" width="30" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" backgroundImage="forward-arrow"/>
                                                    <connections>
                                                        <action selector="expand:" destination="LKm-uf-A5V" eventType="touchUpInside" id="mRa-NP-3Pg"/>
                                                    </connections>
                                                </button>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GtL-mk-Ebh">
                                                    <rect key="frame" x="15" y="56" width="345" height="99"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeCell" rowHeight="35" id="AOE-CZ-Cjd" customClass="TimeTableViewCell" customModule="berkeleyMobileiOS" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="345" height="35"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AOE-CZ-Cjd" id="YhI-qJ-cPP">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="34.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXf-Su-GFz">
                                                                        <rect key="frame" x="31" y="-1" width="112" height="12"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0b-R5-WIs">
                                                                        <rect key="frame" x="151" y="-1" width="155" height="12"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="day" destination="xXf-Su-GFz" id="mGe-3M-81p"/>
                                                                <outlet property="time" destination="g0b-R5-WIs" id="gXZ-wz-bRj"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="day" destination="DC7-3o-vYp" id="ecI-jq-uKt"/>
                                            <outlet property="expandButton" destination="hfx-50-hZC" id="REW-g4-9dH"/>
                                            <outlet property="icon" destination="6wS-0X-lbq" id="vpf-bJ-7gy"/>
                                            <outlet property="time" destination="vmO-5E-IjJ" id="ITK-HY-2d1"/>
                                            <outlet property="timeTableView" destination="GtL-mk-Ebh" id="OCk-mW-QBf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isDividerHidden" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="height">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4Z-jg-vmU">
                                <rect key="frame" x="16" y="224" width="355" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="height">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bS7-W7-DZ2" customClass="IconButton" customModule="Material">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="SdD-uD-FZb"/>
                                    <constraint firstAttribute="height" constant="30" id="X6N-AT-BLf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="ic_arrow_back_white"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="ic_arrow_back_white"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Am4-4a-EiZ" kind="unwind" unwindAction="libraryUnwindWithSegue:" id="S3B-f5-mY0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WNi-te-TQM" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="519" width="375" height="148"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WNi-te-TQM" secondAttribute="trailing" id="2fn-es-2OR"/>
                            <constraint firstItem="7eH-l6-xRx" firstAttribute="leading" secondItem="pZe-YC-KwS" secondAttribute="leading" id="6xs-E9-2m8"/>
                            <constraint firstItem="w4Z-jg-vmU" firstAttribute="trailing" secondItem="Jgk-iy-ZfW" secondAttribute="trailingMargin" constant="12" id="92E-CJ-3h6"/>
                            <constraint firstItem="bS7-W7-DZ2" firstAttribute="leading" secondItem="Jgk-iy-ZfW" secondAttribute="leadingMargin" id="AtR-Xd-FXX"/>
                            <constraint firstItem="WNi-te-TQM" firstAttribute="top" secondItem="w4Z-jg-vmU" secondAttribute="bottom" constant="170" id="C49-zV-aGX"/>
                            <constraint firstItem="w4Z-jg-vmU" firstAttribute="leading" secondItem="Jgk-iy-ZfW" secondAttribute="leading" constant="16" id="Eve-kf-KYE"/>
                            <constraint firstItem="7eH-l6-xRx" firstAttribute="trailing" secondItem="pZe-YC-KwS" secondAttribute="trailing" id="JmH-3w-jgm"/>
                            <constraint firstAttribute="trailing" secondItem="pZe-YC-KwS" secondAttribute="trailing" id="OqW-YI-Sgd"/>
                            <constraint firstItem="bS7-W7-DZ2" firstAttribute="top" secondItem="T3d-sO-git" secondAttribute="bottom" id="PtT-cK-61f"/>
                            <constraint firstItem="7eH-l6-xRx" firstAttribute="top" secondItem="pZe-YC-KwS" secondAttribute="top" id="QQF-ul-fIH"/>
                            <constraint firstAttribute="trailing" secondItem="Xdb-lg-Vmc" secondAttribute="trailing" id="RhX-7r-710"/>
                            <constraint firstItem="7eH-l6-xRx" firstAttribute="bottom" secondItem="pZe-YC-KwS" secondAttribute="bottom" id="Seq-s1-RnO"/>
                            <constraint firstItem="Xdb-lg-Vmc" firstAttribute="leading" secondItem="Jgk-iy-ZfW" secondAttribute="leading" id="Up7-eq-PvZ"/>
                            <constraint firstItem="pZe-YC-KwS" firstAttribute="top" secondItem="Jgk-iy-ZfW" secondAttribute="top" id="Wsh-IK-Tjw"/>
                            <constraint firstItem="WNi-te-TQM" firstAttribute="leading" secondItem="Jgk-iy-ZfW" secondAttribute="leading" id="Ytx-G5-xZG"/>
                            <constraint firstItem="1Ji-U7-RHb" firstAttribute="top" secondItem="WNi-te-TQM" secondAttribute="bottom" id="lN4-eU-ZCH"/>
                            <constraint firstItem="Xdb-lg-Vmc" firstAttribute="top" secondItem="pZe-YC-KwS" secondAttribute="bottom" id="nQl-i9-m9p"/>
                            <constraint firstItem="WNi-te-TQM" firstAttribute="top" secondItem="Xdb-lg-Vmc" secondAttribute="bottom" id="uAS-iy-rQr"/>
                            <constraint firstItem="pZe-YC-KwS" firstAttribute="leading" secondItem="Jgk-iy-ZfW" secondAttribute="leading" id="vG4-vj-Uov"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="libMap" destination="WNi-te-TQM" id="bja-g2-rmX"/>
                        <outlet property="libTableView" destination="Xdb-lg-Vmc" id="hRS-V9-gAk"/>
                        <outlet property="libTitle" destination="w4Z-jg-vmU" id="PpH-ST-4Qf"/>
                        <outlet property="libraryImage" destination="pZe-YC-KwS" id="iyW-u5-iYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tG4-l7-Ild" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Am4-4a-EiZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3452" y="-1180.6596701649175"/>
        </scene>
    </scenes>
    <resources>
        <image name="bearsmallmed" width="36" height="19"/>
        <image name="forward-arrow" width="31" height="30"/>
        <image name="ic_arrow_back_white" width="24" height="24"/>
    </resources>
</document>
