<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library Map View Controller-->
        <scene sceneID="pKf-lJ-E4H">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="MhF-cB-Frc" customClass="LibraryMapViewController" customModule="berkeleyMobileiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MHZ-W6-XrE"/>
                        <viewControllerLayoutGuide type="bottom" id="aSb-8Q-IoV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VLo-xY-OVY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gD3-ke-GKI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Library" id="aOx-Dz-pjw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="library" rowHeight="100" id="64h-Dv-du3" customClass="LibraryCell" customModule="berkeleyMobileiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="64h-Dv-du3" id="dRe-Bh-sxT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Insitute for Science and Mathematics Higher Learning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTc-aS-83g">
                                                    <rect key="frame" x="30" y="17" width="272" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="G7U-l1-8ny"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="OPEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0A-qb-Xxy">
                                                    <rect key="frame" x="29" y="44" width="41" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="Kb3-vq-igg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.67348070039999997" blue="0.33653418169999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cTc-aS-83g" firstAttribute="leading" secondItem="dRe-Bh-sxT" secondAttribute="leadingMargin" constant="15" id="BKg-en-Gmd"/>
                                                <constraint firstItem="cTc-aS-83g" firstAttribute="trailing" secondItem="dRe-Bh-sxT" secondAttribute="trailingMargin" constant="-58" id="K3J-GM-kyY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="T0A-qb-Xxy" secondAttribute="bottom" constant="16" id="N5a-2m-rmK"/>
                                                <constraint firstItem="T0A-qb-Xxy" firstAttribute="top" secondItem="dRe-Bh-sxT" secondAttribute="topMargin" constant="36" id="a1r-3p-MOY"/>
                                                <constraint firstItem="T0A-qb-Xxy" firstAttribute="leading" secondItem="dRe-Bh-sxT" secondAttribute="leadingMargin" constant="14" id="ayh-Z3-q7O"/>
                                                <constraint firstItem="cTc-aS-83g" firstAttribute="top" secondItem="dRe-Bh-sxT" secondAttribute="topMargin" constant="9" id="kD8-Ic-M9N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="libraryName" destination="cTc-aS-83g" id="7kt-vh-jNC"/>
                                            <outlet property="libraryStatus" destination="T0A-qb-Xxy" id="3Xy-Ji-kbZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MhF-cB-Frc" id="FQ1-st-MyO"/>
                                    <outlet property="delegate" destination="MhF-cB-Frc" id="hwu-zy-NOV"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sda-ey-vQ0" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gD3-ke-GKI" firstAttribute="leading" secondItem="VLo-xY-OVY" secondAttribute="leading" id="7IT-VJ-q2M"/>
                            <constraint firstItem="aSb-8Q-IoV" firstAttribute="top" secondItem="sda-ey-vQ0" secondAttribute="bottom" id="TTd-Ho-Onm"/>
                            <constraint firstItem="aSb-8Q-IoV" firstAttribute="top" secondItem="gD3-ke-GKI" secondAttribute="bottom" id="nFB-8e-t50"/>
                            <constraint firstItem="gD3-ke-GKI" firstAttribute="top" secondItem="MHZ-W6-XrE" secondAttribute="bottom" id="pq5-wK-AB4"/>
                            <constraint firstItem="sda-ey-vQ0" firstAttribute="top" secondItem="MHZ-W6-XrE" secondAttribute="bottom" id="smL-GR-GAv"/>
                            <constraint firstAttribute="trailing" secondItem="gD3-ke-GKI" secondAttribute="trailing" id="uKS-yc-Bym"/>
                            <constraint firstItem="sda-ey-vQ0" firstAttribute="leading" secondItem="VLo-xY-OVY" secondAttribute="leading" id="vvp-8m-OiM"/>
                            <constraint firstAttribute="trailing" secondItem="sda-ey-vQ0" secondAttribute="trailing" id="wg9-1h-uRa"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="librariesMapView" destination="sda-ey-vQ0" id="kJQ-iO-r4v"/>
                        <outlet property="librariesSearchBar" destination="aOx-Dz-pjw" id="3Cr-OG-MXG"/>
                        <outlet property="librariesTableView" destination="gD3-ke-GKI" id="Krr-xN-wyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdO-xZ-8Es" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="-20"/>
        </scene>
        <!--Library Detail View Controller-->
        <scene sceneID="Rzh-wF-tUX">
            <objects>
                <viewController storyboardIdentifier="LibraryDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="HtC-85-exa" customClass="LibraryDetailViewController" customModule="berkeleyMobileiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Md-Yn-lVU"/>
                        <viewControllerLayoutGuide type="bottom" id="06h-RA-hKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="utd-hv-GcX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PqX-cm-deh" userLabel="LibraryStack">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D48-30-Xwm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="QSY-lp-FdM"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="libraryCell" rowHeight="55" id="rUG-HL-vLT" customClass="LibraryDetailCell" customModule="berkeleyMobileiOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rUG-HL-vLT" id="J8v-7D-yHf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bcE-vr-hsl">
                                                            <rect key="frame" x="15" y="15.5" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="nOJ-Qb-Cce"/>
                                                                <constraint firstAttribute="width" constant="24" id="ztW-gW-h70"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="height">
                                                                    <real key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezu-5F-hfy">
                                                            <rect key="frame" x="54" y="17" width="306" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ezu-5F-hfy" firstAttribute="centerY" secondItem="J8v-7D-yHf" secondAttribute="centerY" id="1aJ-Nf-2FM"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ezu-5F-hfy" secondAttribute="trailing" constant="15" id="6Mk-em-7Nw"/>
                                                        <constraint firstItem="bcE-vr-hsl" firstAttribute="centerY" secondItem="J8v-7D-yHf" secondAttribute="centerY" id="SNS-ov-MDf"/>
                                                        <constraint firstItem="Ezu-5F-hfy" firstAttribute="leading" secondItem="bcE-vr-hsl" secondAttribute="trailing" constant="15" id="bpc-82-wAB"/>
                                                        <constraint firstItem="bcE-vr-hsl" firstAttribute="leading" secondItem="J8v-7D-yHf" secondAttribute="leading" constant="15" id="vN8-q0-fKE"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="height">
                                                        <real key="value" value="68"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="libraryIconImage" destination="bcE-vr-hsl" id="AFL-9d-X7r"/>
                                                    <outlet property="libraryIconInfo" destination="Ezu-5F-hfy" id="rdQ-mX-q60"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBe-MS-w4Y" customClass="GMSMapView">
                                        <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="500" id="rCe-bZ-euW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GBe-MS-w4Y" firstAttribute="top" secondItem="D48-30-Xwm" secondAttribute="bottom" id="cHl-SQ-p8p"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PqX-cm-deh" firstAttribute="leading" secondItem="utd-hv-GcX" secondAttribute="leading" id="5bb-f8-UXv"/>
                            <constraint firstItem="06h-RA-hKb" firstAttribute="top" secondItem="PqX-cm-deh" secondAttribute="bottom" id="IWi-Ff-0pb"/>
                            <constraint firstItem="PqX-cm-deh" firstAttribute="top" secondItem="utd-hv-GcX" secondAttribute="top" id="MRx-tn-14I"/>
                            <constraint firstAttribute="trailing" secondItem="PqX-cm-deh" secondAttribute="trailing" id="oj2-hS-ZjL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="libraryInfoTableview" destination="D48-30-Xwm" id="5yr-bN-CWV"/>
                        <outlet property="libraryMapView" destination="GBe-MS-w4Y" id="7gb-pT-fgE"/>
                        <outlet property="libraryStack" destination="PqX-cm-deh" id="rI6-6f-2Dn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeS-K3-cZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="686.80659670164926"/>
        </scene>
        <!--Campus Resource Map List View Controller-->
        <scene sceneID="IZf-Kn-Z8t">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="q2I-MU-CIx" customClass="CampusResourceMapListViewController" customModule="berkeleyMobileiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mpZ-p0-j49"/>
                        <viewControllerLayoutGuide type="bottom" id="8tv-8q-g9j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ELK-oE-uLm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXF-0t-oD1" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MpD-cE-yAd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Library" id="uyO-X7-RGT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="campusResource" rowHeight="100" id="5m2-v4-kRl" customClass="CampusResourceCell" customModule="berkeleyMobileiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5m2-v4-kRl" id="AWp-Co-fex">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Academic Health Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaY-g5-PeO">
                                                    <rect key="frame" x="30" y="20" width="212" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="qrD-VV-Neg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OPEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wq-bM-mjb">
                                                    <rect key="frame" x="30" y="48" width="40.5" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="aNP-7g-Jz2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.67348070039999997" blue="0.33653418169999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8wq-bM-mjb" firstAttribute="leading" secondItem="AWp-Co-fex" secondAttribute="leadingMargin" constant="15" id="9Sq-Fq-cd4"/>
                                                <constraint firstItem="8wq-bM-mjb" firstAttribute="top" secondItem="AWp-Co-fex" secondAttribute="topMargin" constant="37" id="Lbn-vv-QB7"/>
                                                <constraint firstItem="JaY-g5-PeO" firstAttribute="top" secondItem="AWp-Co-fex" secondAttribute="topMargin" constant="9" id="NRq-he-NvK"/>
                                                <constraint firstItem="JaY-g5-PeO" firstAttribute="leading" secondItem="AWp-Co-fex" secondAttribute="leadingMargin" constant="15" id="oe5-sv-aJC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="JaY-g5-PeO" id="ss8-l0-4n4"/>
                                            <outlet property="status" destination="8wq-bM-mjb" id="8Ss-3S-z7a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q2I-MU-CIx" id="PJq-Pf-b9Z"/>
                                    <outlet property="delegate" destination="q2I-MU-CIx" id="cve-gu-Vqe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EXF-0t-oD1" firstAttribute="leading" secondItem="ELK-oE-uLm" secondAttribute="leading" id="1kw-m7-UDW"/>
                            <constraint firstItem="MpD-cE-yAd" firstAttribute="leading" secondItem="ELK-oE-uLm" secondAttribute="leading" id="S1K-k7-q7B"/>
                            <constraint firstAttribute="trailing" secondItem="EXF-0t-oD1" secondAttribute="trailing" id="bOG-Np-klt"/>
                            <constraint firstItem="EXF-0t-oD1" firstAttribute="top" secondItem="mpZ-p0-j49" secondAttribute="bottom" id="bZT-29-qOn"/>
                            <constraint firstItem="8tv-8q-g9j" firstAttribute="top" secondItem="EXF-0t-oD1" secondAttribute="bottom" id="e7o-gK-59g"/>
                            <constraint firstItem="8tv-8q-g9j" firstAttribute="top" secondItem="MpD-cE-yAd" secondAttribute="bottom" id="i76-XF-ra0"/>
                            <constraint firstItem="MpD-cE-yAd" firstAttribute="top" secondItem="ELK-oE-uLm" secondAttribute="top" constant="64" id="jNT-Ge-iKC"/>
                            <constraint firstAttribute="trailing" secondItem="MpD-cE-yAd" secondAttribute="trailing" id="y5x-Ze-5cz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="campusResourcesMapView" destination="EXF-0t-oD1" id="1ag-OI-QTa"/>
                        <outlet property="campusResourcesTableView" destination="MpD-cE-yAd" id="31d-h1-h86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUL-g9-k27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="-20"/>
        </scene>
        <!--Campus Resource Detail View Controller-->
        <scene sceneID="SI6-45-Map">
            <objects>
                <viewController storyboardIdentifier="CampusResourceDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="Ikb-m1-JcF" customClass="CampusResourceDetailViewController" customModule="berkeleyMobileiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A3M-ZQ-CXq"/>
                        <viewControllerLayoutGuide type="bottom" id="LSt-o8-dK9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M11-EJ-d5S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L9Q-Qi-1IR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lB3-Ob-t1Q">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="OeQ-jB-qXt"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="campusResourceDetail" rowHeight="55" id="kzr-Tc-yl5" customClass="CampusResourceDetailCell" customModule="berkeleyMobileiOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kzr-Tc-yl5" id="rde-Rp-tJ2">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ev1-9N-oM5">
                                                            <rect key="frame" x="15" y="15" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="6ir-mz-INv"/>
                                                                <constraint firstAttribute="height" constant="24" id="WpC-i3-Qob"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cs-eu-Azr">
                                                            <rect key="frame" x="53" y="17" width="307" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4cs-eu-Azr" firstAttribute="leading" secondItem="Ev1-9N-oM5" secondAttribute="trailing" constant="14" id="1wV-Ps-WRh"/>
                                                        <constraint firstAttribute="bottom" secondItem="4cs-eu-Azr" secondAttribute="bottom" constant="17" id="8VO-Oo-huy"/>
                                                        <constraint firstItem="4cs-eu-Azr" firstAttribute="centerY" secondItem="rde-Rp-tJ2" secondAttribute="centerY" id="RO1-Z0-JTe"/>
                                                        <constraint firstAttribute="trailing" secondItem="4cs-eu-Azr" secondAttribute="trailing" constant="15" id="c9I-r0-Oei"/>
                                                        <constraint firstItem="Ev1-9N-oM5" firstAttribute="leading" secondItem="rde-Rp-tJ2" secondAttribute="leading" constant="15" id="r54-Tr-47J"/>
                                                        <constraint firstItem="4cs-eu-Azr" firstAttribute="top" secondItem="rde-Rp-tJ2" secondAttribute="top" constant="17" id="uv1-H8-cH7"/>
                                                        <constraint firstItem="Ev1-9N-oM5" firstAttribute="centerY" secondItem="rde-Rp-tJ2" secondAttribute="centerY" id="wAM-4G-01P"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="campResIconImage" destination="Ev1-9N-oM5" id="91k-zR-I3k"/>
                                                    <outlet property="campResIconInfo" destination="4cs-eu-Azr" id="Yhe-7E-sTF"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hky-K7-C0y" customClass="GMSMapView">
                                        <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lB3-Ob-t1Q" firstAttribute="top" secondItem="L9Q-Qi-1IR" secondAttribute="top" id="6cj-ls-hNp"/>
                                    <constraint firstItem="hky-K7-C0y" firstAttribute="top" secondItem="lB3-Ob-t1Q" secondAttribute="bottom" id="RVe-cR-cQV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L9Q-Qi-1IR" secondAttribute="trailing" id="MGx-xs-xah"/>
                            <constraint firstItem="L9Q-Qi-1IR" firstAttribute="top" secondItem="M11-EJ-d5S" secondAttribute="top" id="TWd-0X-oXc"/>
                            <constraint firstItem="L9Q-Qi-1IR" firstAttribute="leading" secondItem="M11-EJ-d5S" secondAttribute="leading" id="Uir-8s-7dF"/>
                            <constraint firstItem="LSt-o8-dK9" firstAttribute="top" secondItem="L9Q-Qi-1IR" secondAttribute="bottom" id="lKJ-EH-XVm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="campusResDetailTableview" destination="lB3-Ob-t1Q" id="gTh-2x-TNk"/>
                        <outlet property="campusResMapView" destination="hky-K7-C0y" id="h4p-nG-XUZ"/>
                        <outlet property="campusStack" destination="L9Q-Qi-1IR" id="3Zy-Tb-0wk"/>
                        <outlet property="detailCellHeight" destination="OeQ-jB-qXt" id="Qnd-oS-4Ke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5f2-mL-yoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304.8000000000002" y="686.80659670164926"/>
        </scene>
    </scenes>
</document>
