<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MAv-rR-2aR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dining-->
        <scene sceneID="ZxK-cX-bNY">
            <objects>
                <navigationController storyboardIdentifier="dining_nav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MAv-rR-2aR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dining" image="50x50-DiningHall_32x32.png" id="s2B-gG-5F5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zXM-ga-NLu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tOb-Hw-bcd" kind="relationship" relationship="rootViewController" id="gnG-JB-HaJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaJ-3q-TLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="-1272"/>
        </scene>
        <!--Halls-->
        <scene sceneID="yMh-rR-rnl">
            <objects>
                <viewController storyboardIdentifier="halls" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tOb-Hw-bcd" userLabel="Halls" customClass="DiningHallsViewController" customModule="berkeleyMobileiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Dining" id="U62-qA-T1A"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <segue destination="3Rc-vR-dgJ" kind="show" identifier="DiningHallSegue" id="Kc5-N2-wk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVs-MZ-e5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="-1272"/>
        </scene>
        <!--Info-->
        <scene sceneID="KFR-HI-DfB">
            <objects>
                <viewController storyboardIdentifier="hall_info" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Rc-vR-dgJ" userLabel="Info" customClass="DiningHallViewController" customModule="berkeleyMobileiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Crossroads" id="IMW-uz-PkV"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUM-fV-C9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-1272"/>
        </scene>
    </scenes>
    <resources>
        <image name="50x50-DiningHall_32x32.png" width="32" height="32"/>
    </resources>
</document>
