<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wTD-Jj-3nN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oU9-EL-jTa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHV-ue-ma6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="wTD-Jj-3nN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aAD-Bc-b42">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tOb-Hw-bcd" kind="relationship" relationship="rootViewController" id="MKa-xj-Zqk"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-626" y="-1272"/>
        </scene>
        <!--Halls-->
        <scene sceneID="yMh-rR-rnl">
            <objects>
                <viewController storyboardIdentifier="halls" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tOb-Hw-bcd" userLabel="Halls" customClass="DiningHallListViewController" customModule="berkeleyMobileiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Dining" id="U62-qA-T1A"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <segue destination="3Rc-vR-dgJ" kind="show" identifier="DiningHallSegue" id="Kc5-N2-wk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVs-MZ-e5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="-1272"/>
        </scene>
        <!--Info-->
        <scene sceneID="KFR-HI-DfB">
            <objects>
                <viewController storyboardIdentifier="hall_info" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Rc-vR-dgJ" userLabel="Info" customClass="DiningHallViewController" customModule="berkeleyMobileiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Crossroads" id="IMW-uz-PkV"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUM-fV-C9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-1272"/>
        </scene>
    </scenes>
</document>
