<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gyms Map List View Controller-->
        <scene sceneID="wzv-8x-jDE">
            <objects>
                <viewController storyboardIdentifier="GymsMapListViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yQN-Cc-oYv" customClass="GymsMapListViewController" customModule="berkeleyMobileiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6d-uG-Oia"/>
                        <viewControllerLayoutGuide type="bottom" id="n8v-zi-TZ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sZX-ik-jh0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUC-vk-Umz" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hAY-6q-2Sz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Gyms" id="JuM-2U-MmF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="gym" selectionStyle="default" indentationWidth="10" reuseIdentifier="gym" rowHeight="102" id="4h0-jD-ov2" customClass="GymCell" customModule="berkeleyMobileiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4h0-jD-ov2" id="eUs-ig-Y6j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gym Name" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyi-SH-WrN">
                                                    <rect key="frame" x="23" y="17" width="97" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="39f-rg-Feh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OPEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idt-eb-FaQ">
                                                    <rect key="frame" x="22" y="44" width="40.5" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.67348070039999997" blue="0.33653418169999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Idt-eb-FaQ" secondAttribute="bottom" constant="18" id="1Vh-qp-YFo"/>
                                                <constraint firstItem="Idt-eb-FaQ" firstAttribute="leading" secondItem="eUs-ig-Y6j" secondAttribute="leadingMargin" constant="14" id="JDX-w1-6gi"/>
                                                <constraint firstItem="nyi-SH-WrN" firstAttribute="leading" secondItem="eUs-ig-Y6j" secondAttribute="leadingMargin" constant="15" id="Ml5-w3-UhB"/>
                                                <constraint firstItem="nyi-SH-WrN" firstAttribute="top" secondItem="eUs-ig-Y6j" secondAttribute="topMargin" constant="9" id="U2D-QF-27u"/>
                                                <constraint firstItem="Idt-eb-FaQ" firstAttribute="top" secondItem="eUs-ig-Y6j" secondAttribute="topMargin" constant="36" id="Vk8-zf-bqv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gymName" destination="nyi-SH-WrN" id="Rzj-hd-hLb"/>
                                            <outlet property="gymStatus" destination="Idt-eb-FaQ" id="50f-pb-oJN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hAY-6q-2Sz" firstAttribute="top" secondItem="k6d-uG-Oia" secondAttribute="bottom" id="10V-N4-ifa"/>
                            <constraint firstAttribute="trailing" secondItem="zUC-vk-Umz" secondAttribute="trailing" id="165-Ix-ALH"/>
                            <constraint firstItem="hAY-6q-2Sz" firstAttribute="leading" secondItem="sZX-ik-jh0" secondAttribute="leading" id="HGM-py-JWn"/>
                            <constraint firstItem="n8v-zi-TZ7" firstAttribute="top" secondItem="zUC-vk-Umz" secondAttribute="bottom" id="JTS-yk-eZn"/>
                            <constraint firstItem="zUC-vk-Umz" firstAttribute="leading" secondItem="sZX-ik-jh0" secondAttribute="leading" id="bP5-u9-SSv"/>
                            <constraint firstItem="n8v-zi-TZ7" firstAttribute="top" secondItem="hAY-6q-2Sz" secondAttribute="bottom" id="gKZ-GZ-xRR"/>
                            <constraint firstAttribute="trailing" secondItem="hAY-6q-2Sz" secondAttribute="trailing" id="hJG-qX-K1X"/>
                            <constraint firstItem="zUC-vk-Umz" firstAttribute="top" secondItem="k6d-uG-Oia" secondAttribute="bottom" id="zPe-se-Z4s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gymsMapView" destination="zUC-vk-Umz" id="tqI-pm-Idp"/>
                        <outlet property="gymsSearchBar" destination="JuM-2U-MmF" id="bZA-BS-Ceg"/>
                        <outlet property="gymsTableView" destination="hAY-6q-2Sz" id="IgN-pZ-aHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvQ-zc-6Hw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="-140.77961019490255"/>
        </scene>
        <!--Gym Detail View Controller-->
        <scene sceneID="aoL-IX-AVr">
            <objects>
                <viewController storyboardIdentifier="GymDetailViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UfA-fB-LqS" customClass="GymDetailViewController" customModule="berkeleyMobileiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aql-ak-Nuv"/>
                        <viewControllerLayoutGuide type="bottom" id="kXk-VC-idE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VeZ-Sh-7eb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDx-tU-z95">
                                <rect key="frame" x="0.0" y="20" width="375" height="220"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_hours" translatesAutoresizingMaskIntoConstraints="NO" id="qYg-fz-2le">
                                        <rect key="frame" x="21" y="16" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IKE-aW-7gz"/>
                                            <constraint firstAttribute="width" constant="50" id="aBc-Hx-LE3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he9-Yk-K1d">
                                        <rect key="frame" x="101" y="16" width="46" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="lAp-TU-brE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 AM to 10:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wji-8Q-lLC">
                                        <rect key="frame" x="101" y="45" width="163" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6x-0Y-ghZ">
                                        <rect key="frame" x="155" y="16" width="54" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Pnf-pL-TSj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAr-yC-ruO">
                                        <rect key="frame" x="21" y="107" width="95" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="X8T-26-s3j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="titleEdgeInsets" minX="-94" minY="80" maxX="-40" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="PHONE" image="phone">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="callGym:" destination="UfA-fB-LqS" eventType="touchUpInside" id="TPi-x6-hGo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8m-0T-HQa">
                                        <rect key="frame" x="245" y="107" width="95" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="titleEdgeInsets" minX="-94" minY="80" maxX="-17" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="WEBSITE" image="website">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="viewGymWebsite:" destination="UfA-fB-LqS" eventType="touchUpInside" id="pic-L0-t3i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igj-NR-3hP">
                                        <rect key="frame" x="137" y="107" width="95" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="titleEdgeInsets" minX="-100" minY="80" maxX="-37" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="DIRECTIONS" image="navigate">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openMap:" destination="UfA-fB-LqS" eventType="touchUpInside" id="hDx-jS-KuI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="K8m-0T-HQa" firstAttribute="height" secondItem="Igj-NR-3hP" secondAttribute="height" id="4OL-2F-YZv"/>
                                    <constraint firstItem="qYg-fz-2le" firstAttribute="top" secondItem="QDx-tU-z95" secondAttribute="top" constant="16" id="FXn-kw-bnz"/>
                                    <constraint firstItem="wji-8Q-lLC" firstAttribute="bottom" secondItem="qYg-fz-2le" secondAttribute="bottom" id="G6a-aD-Bfb"/>
                                    <constraint firstItem="Igj-NR-3hP" firstAttribute="width" secondItem="ZAr-yC-ruO" secondAttribute="width" id="Hb1-ko-DXV"/>
                                    <constraint firstItem="K8m-0T-HQa" firstAttribute="width" secondItem="ZAr-yC-ruO" secondAttribute="width" id="Q88-cE-lTg"/>
                                    <constraint firstItem="n6x-0Y-ghZ" firstAttribute="top" secondItem="he9-Yk-K1d" secondAttribute="top" id="TGV-oK-TWw"/>
                                    <constraint firstItem="K8m-0T-HQa" firstAttribute="leading" secondItem="Igj-NR-3hP" secondAttribute="trailing" constant="13" id="TTS-lb-Fep"/>
                                    <constraint firstItem="n6x-0Y-ghZ" firstAttribute="leading" secondItem="he9-Yk-K1d" secondAttribute="trailing" constant="8" id="VD8-hs-r1t"/>
                                    <constraint firstItem="wji-8Q-lLC" firstAttribute="leading" secondItem="qYg-fz-2le" secondAttribute="trailing" constant="30" id="WS3-am-Z8F"/>
                                    <constraint firstItem="K8m-0T-HQa" firstAttribute="top" secondItem="Igj-NR-3hP" secondAttribute="top" id="ZW7-6I-r4t"/>
                                    <constraint firstItem="Igj-NR-3hP" firstAttribute="top" secondItem="ZAr-yC-ruO" secondAttribute="top" id="aZr-rv-p2t"/>
                                    <constraint firstItem="Igj-NR-3hP" firstAttribute="height" secondItem="ZAr-yC-ruO" secondAttribute="height" id="bT5-ON-ecr"/>
                                    <constraint firstItem="qYg-fz-2le" firstAttribute="leading" secondItem="QDx-tU-z95" secondAttribute="leading" constant="21" id="bTs-zX-5tP"/>
                                    <constraint firstItem="ZAr-yC-ruO" firstAttribute="leading" secondItem="qYg-fz-2le" secondAttribute="leading" id="ipp-cQ-5mn"/>
                                    <constraint firstItem="Igj-NR-3hP" firstAttribute="leading" secondItem="ZAr-yC-ruO" secondAttribute="trailing" constant="21" id="jS6-Rs-70r"/>
                                    <constraint firstItem="ZAr-yC-ruO" firstAttribute="top" secondItem="qYg-fz-2le" secondAttribute="bottom" constant="41" id="oWV-j9-UE1"/>
                                    <constraint firstItem="he9-Yk-K1d" firstAttribute="top" secondItem="qYg-fz-2le" secondAttribute="top" id="wxE-nd-TN1"/>
                                    <constraint firstItem="he9-Yk-K1d" firstAttribute="leading" secondItem="qYg-fz-2le" secondAttribute="trailing" constant="30" id="zeE-pv-0hP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAL-Oa-0T1" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="245" width="375" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QDx-tU-z95" firstAttribute="top" secondItem="Aql-ak-Nuv" secondAttribute="bottom" id="HSq-RN-2te"/>
                            <constraint firstItem="LAL-Oa-0T1" firstAttribute="top" secondItem="QDx-tU-z95" secondAttribute="bottom" constant="5" id="IQc-BQ-dfW"/>
                            <constraint firstItem="QDx-tU-z95" firstAttribute="height" secondItem="VeZ-Sh-7eb" secondAttribute="height" multiplier="0.33" id="akL-zd-Tme"/>
                            <constraint firstItem="QDx-tU-z95" firstAttribute="width" secondItem="VeZ-Sh-7eb" secondAttribute="width" id="gdr-TN-fgs"/>
                            <constraint firstItem="LAL-Oa-0T1" firstAttribute="leading" secondItem="QDx-tU-z95" secondAttribute="leading" id="nzs-47-HmL"/>
                            <constraint firstItem="QDx-tU-z95" firstAttribute="leading" secondItem="VeZ-Sh-7eb" secondAttribute="leadingMargin" constant="-16" id="opF-BY-ibV"/>
                            <constraint firstItem="LAL-Oa-0T1" firstAttribute="height" secondItem="QDx-tU-z95" secondAttribute="height" id="tdm-Jv-nGV"/>
                            <constraint firstItem="LAL-Oa-0T1" firstAttribute="width" secondItem="QDx-tU-z95" secondAttribute="width" id="wG9-VW-ZfA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gymInformationView" destination="QDx-tU-z95" id="Ehx-Cs-Rj8"/>
                        <outlet property="gymMap" destination="LAL-Oa-0T1" id="j7P-y8-lyM"/>
                        <outlet property="gymStartEndTime" destination="wji-8Q-lLC" id="q8x-0b-VoS"/>
                        <outlet property="gymStatus" destination="n6x-0Y-ghZ" id="HcF-Zu-Xy0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OY6-fx-cyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="544"/>
        </scene>
        <!--Gym Class Detail View Controller-->
        <scene sceneID="iHh-73-BA2">
            <objects>
                <viewController storyboardIdentifier="GymClassDetailViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ruf-hf-JR8" customClass="GymClassDetailViewController" customModule="berkeleyMobileiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ehL-94-xJi"/>
                        <viewControllerLayoutGuide type="bottom" id="ZgP-4R-LBr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lqn-Ei-xBM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vae-3m-7zB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gymClassCategory" rowHeight="100" id="FnR-mU-wNI" customClass="GymClassCategoryCell" customModule="berkeleyMobileiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FnR-mU-wNI" id="DER-O7-J5c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTw-OU-eth">
                                                    <rect key="frame" x="322" y="34" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="M67-fw-KFA"/>
                                                        <constraint firstAttribute="width" constant="30" id="adu-6B-n85"/>
                                                    </constraints>
                                                    <state key="normal" image="heart"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gym Class Category Name" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJ2-qA-3pk">
                                                    <rect key="frame" x="25" y="33" width="289" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="y0y-pk-DId"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21i-NY-fnJ">
                                                    <rect key="frame" x="25" y="70" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="XTw-OU-eth" secondAttribute="trailing" constant="15" id="5a8-DE-WrL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XTw-OU-eth" secondAttribute="bottom" constant="27" id="8Vi-6C-67n"/>
                                                <constraint firstItem="gJ2-qA-3pk" firstAttribute="leading" secondItem="DER-O7-J5c" secondAttribute="leadingMargin" constant="17" id="E7C-mc-P8y"/>
                                                <constraint firstItem="XTw-OU-eth" firstAttribute="leading" secondItem="gJ2-qA-3pk" secondAttribute="trailing" constant="8" id="dRD-W4-pa4"/>
                                                <constraint firstItem="XTw-OU-eth" firstAttribute="top" secondItem="DER-O7-J5c" secondAttribute="topMargin" constant="26" id="eGv-b4-zHO"/>
                                                <constraint firstItem="gJ2-qA-3pk" firstAttribute="top" secondItem="DER-O7-J5c" secondAttribute="topMargin" constant="25" id="n4p-ce-XyM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="XTw-OU-eth" id="If0-Ce-ICs"/>
                                            <outlet property="gymClassCategory" destination="gJ2-qA-3pk" id="xkc-IY-Dvy"/>
                                            <outlet property="gymClassCategoryStatus" destination="21i-NY-fnJ" id="F7G-vA-GwY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ruf-hf-JR8" id="B00-v5-IiN"/>
                                    <outlet property="delegate" destination="ruf-hf-JR8" id="Pai-GB-Pqe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vae-3m-7zB" firstAttribute="top" secondItem="ehL-94-xJi" secondAttribute="bottom" id="5hK-yJ-2A5"/>
                            <constraint firstAttribute="trailing" secondItem="Vae-3m-7zB" secondAttribute="trailing" id="E5o-xB-E0x"/>
                            <constraint firstItem="Vae-3m-7zB" firstAttribute="leading" secondItem="lqn-Ei-xBM" secondAttribute="leading" id="bIX-IR-T10"/>
                            <constraint firstItem="ZgP-4R-LBr" firstAttribute="top" secondItem="Vae-3m-7zB" secondAttribute="bottom" id="d5S-62-LLz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gymClassCategoryTableView" destination="Vae-3m-7zB" id="DHI-dP-nLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="874-x6-Ipo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="-141"/>
        </scene>
        <!--Gym Class View Controller-->
        <scene sceneID="e9y-sP-k2i">
            <objects>
                <viewController storyboardIdentifier="GymClassViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CGX-PD-F4x" customClass="GymClassViewController" customModule="berkeleyMobileiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TAp-kE-pxp"/>
                        <viewControllerLayoutGuide type="bottom" id="Nyo-rc-BlV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NKF-iv-p45">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FAy-Tz-iEW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="-1" minY="5" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gymClass" rowHeight="71" id="WOc-Sl-tU1" customClass="GymClassCell" customModule="berkeleyMobileiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WOc-Sl-tU1" id="BRD-jF-fyj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Class Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zi1-bu-uG1">
                                                    <rect key="frame" x="15" y="15" width="186" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instructor: John Denero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hJ-MS-nHL">
                                                    <rect key="frame" x="15" y="36" width="186" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.62882984399999997" green="0.62882984399999997" blue="0.62882984399999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Range" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYt-Y2-uc7">
                                                    <rect key="frame" x="181" y="18" width="186" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzY-rC-id0">
                                                    <rect key="frame" x="180" y="34" width="186" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="instructor" destination="5hJ-MS-nHL" id="Sm6-9X-ncu"/>
                                            <outlet property="location" destination="GzY-rC-id0" id="TbS-Yy-Jak"/>
                                            <outlet property="name" destination="zi1-bu-uG1" id="9Xx-F0-oOT"/>
                                            <outlet property="time" destination="oYt-Y2-uc7" id="iAv-CX-w4O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CGX-PD-F4x" id="cL9-rC-wlr"/>
                                    <outlet property="delegate" destination="CGX-PD-F4x" id="1mO-5r-Dp8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FAy-Tz-iEW" firstAttribute="leading" secondItem="NKF-iv-p45" secondAttribute="leading" id="DZz-RE-bHi"/>
                            <constraint firstItem="Nyo-rc-BlV" firstAttribute="top" secondItem="FAy-Tz-iEW" secondAttribute="bottom" id="GPq-ck-4nl"/>
                            <constraint firstItem="FAy-Tz-iEW" firstAttribute="top" secondItem="NKF-iv-p45" secondAttribute="top" id="YfV-jR-GHE"/>
                            <constraint firstAttribute="trailing" secondItem="FAy-Tz-iEW" secondAttribute="trailing" id="mPH-WG-phK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gymClassesTableView" destination="FAy-Tz-iEW" id="uJE-di-aC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyS-ko-zjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="544"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="25" height="25"/>
        <image name="icon_hours" width="95" height="95"/>
        <image name="navigate" width="50" height="50"/>
        <image name="phone" width="50" height="50"/>
        <image name="website" width="50" height="50"/>
    </resources>
</document>
