<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bz3-2k-af4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nqD-Bl-Eub">
            <objects>
                <viewController id="bz3-2k-af4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TE6-f0-mVx"/>
                        <viewControllerLayoutGuide type="bottom" id="TeF-Ry-217"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4jm-Ya-cGO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_image" translatesAutoresizingMaskIntoConstraints="NO" id="iYY-Te-QEF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berkeley Mobile v3.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9y-8E-0bK">
                                <rect key="frame" x="16" y="532" width="343" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="g7C-d0-Dqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.89660772519999998" green="0.89227628690000005" blue="0.90093916350000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iYY-Te-QEF" firstAttribute="top" secondItem="4jm-Ya-cGO" secondAttribute="top" id="7ZJ-5u-9xA"/>
                            <constraint firstItem="TeF-Ry-217" firstAttribute="top" secondItem="iYY-Te-QEF" secondAttribute="bottom" id="IX2-dq-ivJ"/>
                            <constraint firstAttribute="trailing" secondItem="iYY-Te-QEF" secondAttribute="trailing" id="ffr-nB-9Ta"/>
                            <constraint firstItem="u9y-8E-0bK" firstAttribute="centerY" secondItem="4jm-Ya-cGO" secondAttribute="centerY" constant="220" id="oT1-A5-IkC"/>
                            <constraint firstItem="u9y-8E-0bK" firstAttribute="centerX" secondItem="4jm-Ya-cGO" secondAttribute="centerX" id="xkZ-M9-Aso"/>
                            <constraint firstItem="iYY-Te-QEF" firstAttribute="leading" secondItem="4jm-Ya-cGO" secondAttribute="leading" id="zSX-vX-nx5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerYLabel" destination="oT1-A5-IkC" id="7UQ-fx-hrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXw-Ij-gb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1492" y="-959"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_image" width="640" height="1136"/>
    </resources>
</document>
