<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xNT-jW-KZS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="Skx-KE-AbB">
            <objects>
                <viewController storyboardIdentifier="launch" id="xNT-jW-KZS" customClass="LaunchViewController" customModule="berkeleyMobileiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IBo-FC-YjQ"/>
                        <viewControllerLayoutGuide type="bottom" id="VoL-3X-MbO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bR2-ZT-PRJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_image" translatesAutoresizingMaskIntoConstraints="NO" id="cO5-WS-9Dn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berkeley Mobile v7.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vD8-T4-yZE">
                                <rect key="frame" x="16" y="532" width="343" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="CiN-is-aqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.89660772519999998" green="0.89227628690000005" blue="0.90093916350000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cO5-WS-9Dn" firstAttribute="top" secondItem="bR2-ZT-PRJ" secondAttribute="top" id="9cx-a6-lw0"/>
                            <constraint firstItem="VoL-3X-MbO" firstAttribute="top" secondItem="cO5-WS-9Dn" secondAttribute="bottom" id="etm-tq-6EC"/>
                            <constraint firstItem="cO5-WS-9Dn" firstAttribute="leading" secondItem="bR2-ZT-PRJ" secondAttribute="leading" id="fFg-nf-SKH"/>
                            <constraint firstAttribute="trailing" secondItem="cO5-WS-9Dn" secondAttribute="trailing" id="jhM-Xq-Ig4"/>
                            <constraint firstItem="vD8-T4-yZE" firstAttribute="centerX" secondItem="bR2-ZT-PRJ" secondAttribute="centerX" id="mBq-1i-Yj3"/>
                            <constraint firstItem="vD8-T4-yZE" firstAttribute="centerY" secondItem="bR2-ZT-PRJ" secondAttribute="centerY" constant="220" id="rF3-DT-Sg0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerYLabel" destination="rF3-DT-Sg0" id="Nl9-kT-UQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwt-aW-kGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.60000000000002" y="-716.49175412293857"/>
        </scene>
        <!--Home-->
        <scene sceneID="8fg-EB-6sH">
            <objects>
                <viewController storyboardIdentifier="home" id="Lb1-BM-Ssc" userLabel="Home" customClass="HomeViewController" customModule="berkeleyMobileiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UTf-qv-myo"/>
                        <viewControllerLayoutGuide type="bottom" id="H7X-E4-w7T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HtB-ri-VAx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYl-VK-gru">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hX-sI-OXl">
                                        <rect key="frame" x="8" y="15" width="359" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cog-fv-ESi">
                                        <rect key="frame" x="8" y="15" width="50" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="9YU-7B-PTn"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.77396368380000002" green="0.93903890550000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1hX-sI-OXl" secondAttribute="trailing" constant="8" id="EGU-dn-u2f"/>
                                    <constraint firstAttribute="bottom" secondItem="cog-fv-ESi" secondAttribute="bottom" constant="8" id="ThZ-aW-hFv"/>
                                    <constraint firstItem="1hX-sI-OXl" firstAttribute="leading" secondItem="rYl-VK-gru" secondAttribute="leading" constant="8" id="Zoh-sr-VNJ"/>
                                    <constraint firstItem="1hX-sI-OXl" firstAttribute="top" secondItem="rYl-VK-gru" secondAttribute="top" constant="15" id="eL6-Gj-HHk"/>
                                    <constraint firstAttribute="height" constant="56" id="eUu-vz-Iy4"/>
                                    <constraint firstAttribute="bottom" secondItem="1hX-sI-OXl" secondAttribute="bottom" constant="8" id="mu3-ZT-gAW"/>
                                    <constraint firstItem="cog-fv-ESi" firstAttribute="leading" secondItem="rYl-VK-gru" secondAttribute="leading" constant="8" id="v8Y-KO-tz4"/>
                                    <constraint firstItem="cog-fv-ESi" firstAttribute="top" secondItem="rYl-VK-gru" secondAttribute="top" constant="15" id="zAz-W9-ZXK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AEz-xW-d4Y">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="200" id="JII-DU-UQT" customClass="HomeTableViewCell" customModule="berkeleyMobileiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JII-DU-UQT" id="neO-yK-g06">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EYa-GI-pya">
                                                    <rect key="frame" x="8" y="8" width="359" height="184"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="20" id="dGc-tC-iTM">
                                                        <size key="itemSize" width="160" height="180"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCollectionViewCell" id="5Nr-nd-Dxm" customClass="HomeCollectionViewCell" customModule="berkeleyMobileiOS" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="180"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="180"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="omW-jl-Tv2">
                                                                        <rect key="frame" x="8" y="8" width="134" height="128"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mq8-Yz-ddA">
                                                                        <rect key="frame" x="8" y="143" width="134" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.12549019610000001" green="0.80000000000000004" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="omW-jl-Tv2" id="yfU-QN-DlY"/>
                                                                <outlet property="nameLabel" destination="mq8-Yz-ddA" id="SCT-cb-EGj"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="AEz-xW-d4Y" id="tuw-HT-V17"/>
                                                        <outlet property="delegate" destination="AEz-xW-d4Y" id="HdF-dU-7eb"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EYa-GI-pya" firstAttribute="bottom" secondItem="neO-yK-g06" secondAttribute="bottomMargin" id="EwO-pv-cV4"/>
                                                <constraint firstItem="EYa-GI-pya" firstAttribute="leading" secondItem="neO-yK-g06" secondAttribute="leadingMargin" id="hce-Uf-FlH"/>
                                                <constraint firstItem="EYa-GI-pya" firstAttribute="trailing" secondItem="neO-yK-g06" secondAttribute="trailingMargin" id="rYH-hZ-2xt"/>
                                                <constraint firstItem="EYa-GI-pya" firstAttribute="top" secondItem="neO-yK-g06" secondAttribute="topMargin" id="s0G-iJ-eZ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="homeCollectionView" destination="EYa-GI-pya" id="Yzs-Fk-sxD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="test" id="Col-JU-gXW">
                                        <rect key="frame" x="0.0" y="228" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Col-JU-gXW" id="kN3-YP-Nro">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="THIS IS A TEST CELL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gk9-Fg-oxF">
                                                    <rect key="frame" x="8" y="11" width="162" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lb1-BM-Ssc" id="V0R-ue-Q7v"/>
                                    <outlet property="delegate" destination="Lb1-BM-Ssc" id="qmo-xi-Lnz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AEz-xW-d4Y" firstAttribute="leading" secondItem="HtB-ri-VAx" secondAttribute="leading" id="I3k-bv-xEK"/>
                            <constraint firstAttribute="trailing" secondItem="rYl-VK-gru" secondAttribute="trailing" id="IWz-zA-SV4"/>
                            <constraint firstItem="rYl-VK-gru" firstAttribute="leading" secondItem="HtB-ri-VAx" secondAttribute="leading" id="aeM-AM-Yib"/>
                            <constraint firstItem="rYl-VK-gru" firstAttribute="top" secondItem="HtB-ri-VAx" secondAttribute="top" id="ghB-nD-Pxl"/>
                            <constraint firstItem="H7X-E4-w7T" firstAttribute="top" secondItem="AEz-xW-d4Y" secondAttribute="bottom" id="tIQ-cg-WH1"/>
                            <constraint firstItem="AEz-xW-d4Y" firstAttribute="top" secondItem="rYl-VK-gru" secondAttribute="bottom" id="uxE-7f-P5w"/>
                            <constraint firstAttribute="trailing" secondItem="AEz-xW-d4Y" secondAttribute="trailing" id="vUy-aB-uN8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="oFx-m7-CQD"/>
                    <connections>
                        <outlet property="baseTableView" destination="AEz-xW-d4Y" id="QK5-in-L9C"/>
                        <outlet property="baseTitleLabel" destination="1hX-sI-OXl" id="cEa-tL-PSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWW-QK-thB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="967"/>
        </scene>
        <!--Recreation-->
        <scene sceneID="7if-58-VCf">
            <objects>
                <viewController storyboardIdentifier="wellness" id="DZB-qr-J06" userLabel="Recreation" customClass="RecreationViewController" customModule="berkeleyMobileiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Klk-Bi-ume"/>
                        <viewControllerLayoutGuide type="bottom" id="KZI-Qk-Igt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7nZ-wI-Oxu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iZL-Qk-IGT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="200" id="ujj-aU-AD6" customClass="HomeTableViewCell" customModule="berkeleyMobileiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ujj-aU-AD6" id="pDD-OL-eBA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n4j-V8-szx">
                                                    <rect key="frame" x="8" y="8" width="359" height="183"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="20" id="gvh-aN-Avp">
                                                        <size key="itemSize" width="160" height="180"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCollectionViewCell" id="i1Q-ec-l6A" customClass="HomeCollectionViewCell" customModule="berkeleyMobileiOS" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="180"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="180"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PRP-4C-ZIk">
                                                                        <rect key="frame" x="8" y="8" width="134" height="128"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYk-n7-bGT">
                                                                        <rect key="frame" x="8" y="143" width="134" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.12549019610000001" green="0.80000000000000004" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="PRP-4C-ZIk" firstAttribute="leading" secondItem="XYk-n7-bGT" secondAttribute="leading" id="HNr-SU-j0j"/>
                                                                <constraint firstItem="PRP-4C-ZIk" firstAttribute="trailing" secondItem="XYk-n7-bGT" secondAttribute="trailing" id="ULf-2A-Sj5"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="XYk-n7-bGT" secondAttribute="bottom" constant="8" id="XrA-bL-vb7"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="PRP-4C-ZIk" secondAttribute="trailing" constant="10" id="bKq-NR-3np"/>
                                                                <constraint firstItem="PRP-4C-ZIk" firstAttribute="top" secondItem="i1Q-ec-l6A" secondAttribute="topMargin" id="fbP-fT-jtj"/>
                                                                <constraint firstItem="PRP-4C-ZIk" firstAttribute="leading" secondItem="i1Q-ec-l6A" secondAttribute="leadingMargin" id="ifB-6D-1ZR"/>
                                                                <constraint firstItem="XYk-n7-bGT" firstAttribute="top" secondItem="PRP-4C-ZIk" secondAttribute="bottom" constant="7" id="lIK-iv-bfH"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="PRP-4C-ZIk" id="XQV-hx-MHc"/>
                                                                <outlet property="nameLabel" destination="XYk-n7-bGT" id="v8Q-F4-Ts2"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="iZL-Qk-IGT" id="xDl-k5-lOd"/>
                                                        <outlet property="delegate" destination="iZL-Qk-IGT" id="WAf-vO-cAb"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n4j-V8-szx" firstAttribute="centerY" secondItem="pDD-OL-eBA" secondAttribute="centerY" id="5FF-BU-Soj"/>
                                                <constraint firstItem="n4j-V8-szx" firstAttribute="bottom" secondItem="pDD-OL-eBA" secondAttribute="bottomMargin" id="EHx-hl-3cc"/>
                                                <constraint firstItem="n4j-V8-szx" firstAttribute="top" secondItem="pDD-OL-eBA" secondAttribute="topMargin" id="UpY-mU-mrN"/>
                                                <constraint firstItem="n4j-V8-szx" firstAttribute="trailing" secondItem="pDD-OL-eBA" secondAttribute="trailingMargin" id="Vai-qt-bPB"/>
                                                <constraint firstItem="n4j-V8-szx" firstAttribute="leading" secondItem="pDD-OL-eBA" secondAttribute="leadingMargin" id="g9f-Wd-fJ7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="homeCollectionView" destination="n4j-V8-szx" id="xkH-wq-zcE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="test" id="h23-AW-XoQ">
                                        <rect key="frame" x="0.0" y="228" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h23-AW-XoQ" id="aIi-z3-HRM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THIS IS A TEST CELL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrb-Ev-e2a">
                                                    <rect key="frame" x="8" y="11" width="162" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rrb-Ev-e2a" firstAttribute="leading" secondItem="aIi-z3-HRM" secondAttribute="leadingMargin" id="FVr-Q9-PNu"/>
                                                <constraint firstItem="Rrb-Ev-e2a" firstAttribute="centerY" secondItem="aIi-z3-HRM" secondAttribute="centerY" id="z0g-nW-sif"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DZB-qr-J06" id="oqr-pd-OQy"/>
                                    <outlet property="delegate" destination="DZB-qr-J06" id="OYS-3Q-dmJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iZL-Qk-IGT" firstAttribute="bottom" secondItem="KZI-Qk-Igt" secondAttribute="top" id="4sm-TP-fTk"/>
                            <constraint firstItem="iZL-Qk-IGT" firstAttribute="leading" secondItem="7nZ-wI-Oxu" secondAttribute="leading" id="D2b-TR-38S"/>
                            <constraint firstItem="iZL-Qk-IGT" firstAttribute="top" secondItem="Klk-Bi-ume" secondAttribute="bottom" id="eXj-ah-2Ix"/>
                            <constraint firstAttribute="trailing" secondItem="iZL-Qk-IGT" secondAttribute="trailing" id="sp2-m7-d65"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="cHY-xU-fgB"/>
                    <navigationItem key="navigationItem" title="Recreation" id="09q-w3-epz"/>
                    <connections>
                        <outlet property="baseTableView" destination="iZL-Qk-IGT" id="QJG-ah-8iX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1n-v9-LLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365.5999999999999" y="-716.49175412293857"/>
        </scene>
        <!--Recreation Navigation Controller-->
        <scene sceneID="eKW-59-5as">
            <objects>
                <navigationController storyboardIdentifier="recreationNav" id="ix2-1f-IJ1" customClass="RecreationNavigationController" customModule="berkeleyMobileiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="kBT-9R-2P5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DZB-qr-J06" kind="relationship" relationship="rootViewController" id="pyk-yP-7dk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rw-pB-170" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="-1496"/>
        </scene>
        <!--Academics Navigation Controller-->
        <scene sceneID="kW4-8q-gbL">
            <objects>
                <navigationController storyboardIdentifier="academicsNav" id="9g0-1w-urd" customClass="AcademicsNavigationController" customModule="berkeleyMobileiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="jCC-by-hvx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hen-Pc-Qyq" kind="relationship" relationship="rootViewController" id="HC8-GX-m0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhJ-1T-4pe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="-1496"/>
        </scene>
        <!--Dining Halls Navigation Controller-->
        <scene sceneID="DIj-Hz-O8r">
            <objects>
                <navigationController storyboardIdentifier="diningNav" id="zt7-mu-9td" customClass="DiningHallsNavigationController" customModule="berkeleyMobileiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="foS-kv-z4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j6h-5L-wkd" kind="relationship" relationship="rootViewController" id="vmv-cf-bnZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2en-4z-LHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="-1496"/>
        </scene>
        <!--Academics-->
        <scene sceneID="Ik1-nr-DWv">
            <objects>
                <viewController storyboardIdentifier="academics" id="Hen-Pc-Qyq" userLabel="Academics" customClass="AcademicsViewController" customModule="berkeleyMobileiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QBH-ZV-Q6w"/>
                        <viewControllerLayoutGuide type="bottom" id="k73-7g-xBz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="je2-YZ-5U6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZDo-p4-HsB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="200" id="Azw-FS-uOJ" customClass="HomeTableViewCell" customModule="berkeleyMobileiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Azw-FS-uOJ" id="3p5-Oy-kww">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t0O-Vk-Z1y">
                                                    <rect key="frame" x="8" y="8" width="359" height="183"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="20" id="EQm-qX-xYI">
                                                        <size key="itemSize" width="160" height="180"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCollectionViewCell" id="u3s-aM-rdg" customClass="HomeCollectionViewCell" customModule="berkeleyMobileiOS" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="180"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="180"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QGX-V4-N4y">
                                                                        <rect key="frame" x="8" y="8" width="134" height="128"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI0-vK-NmZ">
                                                                        <rect key="frame" x="8" y="143" width="134" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.12549019610000001" green="0.80000000000000004" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="QGX-V4-N4y" firstAttribute="leading" secondItem="UI0-vK-NmZ" secondAttribute="leading" id="HqE-of-Mla"/>
                                                                <constraint firstItem="QGX-V4-N4y" firstAttribute="leading" secondItem="u3s-aM-rdg" secondAttribute="leadingMargin" id="dvS-8P-G4z"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="UI0-vK-NmZ" secondAttribute="bottom" constant="8" id="eCe-Ry-dok"/>
                                                                <constraint firstItem="QGX-V4-N4y" firstAttribute="top" secondItem="u3s-aM-rdg" secondAttribute="topMargin" id="fna-Ui-46W"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="QGX-V4-N4y" secondAttribute="trailing" constant="10" id="mYw-tP-bc5"/>
                                                                <constraint firstItem="UI0-vK-NmZ" firstAttribute="top" secondItem="QGX-V4-N4y" secondAttribute="bottom" constant="7" id="wmD-6m-JrT"/>
                                                                <constraint firstItem="QGX-V4-N4y" firstAttribute="trailing" secondItem="UI0-vK-NmZ" secondAttribute="trailing" id="zzo-8V-ZuN"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="QGX-V4-N4y" id="4X9-zM-cUf"/>
                                                                <outlet property="nameLabel" destination="UI0-vK-NmZ" id="Lrr-nT-gmQ"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="ZDo-p4-HsB" id="8eF-SF-Qhx"/>
                                                        <outlet property="delegate" destination="ZDo-p4-HsB" id="ixT-7w-uCv"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t0O-Vk-Z1y" firstAttribute="top" secondItem="3p5-Oy-kww" secondAttribute="topMargin" id="Wpk-mf-wks"/>
                                                <constraint firstItem="t0O-Vk-Z1y" firstAttribute="centerY" secondItem="3p5-Oy-kww" secondAttribute="centerY" id="Xpj-Sf-IiM"/>
                                                <constraint firstItem="t0O-Vk-Z1y" firstAttribute="bottom" secondItem="3p5-Oy-kww" secondAttribute="bottomMargin" id="bCH-55-Yc2"/>
                                                <constraint firstItem="t0O-Vk-Z1y" firstAttribute="trailing" secondItem="3p5-Oy-kww" secondAttribute="trailingMargin" id="doL-Wt-L2k"/>
                                                <constraint firstItem="t0O-Vk-Z1y" firstAttribute="leading" secondItem="3p5-Oy-kww" secondAttribute="leadingMargin" id="uKE-6N-nPH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="homeCollectionView" destination="t0O-Vk-Z1y" id="c5z-0V-tr5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="test" id="cfr-VU-FtC">
                                        <rect key="frame" x="0.0" y="228" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cfr-VU-FtC" id="RKk-Hb-4yC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THIS IS A TEST CELL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbG-n0-ROa">
                                                    <rect key="frame" x="8" y="11" width="162" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kbG-n0-ROa" firstAttribute="leading" secondItem="RKk-Hb-4yC" secondAttribute="leadingMargin" id="NmW-bH-4zY"/>
                                                <constraint firstItem="kbG-n0-ROa" firstAttribute="centerY" secondItem="RKk-Hb-4yC" secondAttribute="centerY" id="qZL-dK-NId"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hen-Pc-Qyq" id="NDR-wK-gUB"/>
                                    <outlet property="delegate" destination="Hen-Pc-Qyq" id="Cc9-dF-ngs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZDo-p4-HsB" firstAttribute="bottom" secondItem="k73-7g-xBz" secondAttribute="top" id="Pss-4l-UMO"/>
                            <constraint firstItem="ZDo-p4-HsB" firstAttribute="top" secondItem="QBH-ZV-Q6w" secondAttribute="bottom" id="V3Q-wc-Dn3"/>
                            <constraint firstAttribute="trailing" secondItem="ZDo-p4-HsB" secondAttribute="trailing" id="VWl-UH-Z7O"/>
                            <constraint firstItem="ZDo-p4-HsB" firstAttribute="leading" secondItem="je2-YZ-5U6" secondAttribute="leading" id="nhS-0m-6Op"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="h9m-8a-Pdg"/>
                    <navigationItem key="navigationItem" title="Academics" id="qR6-NL-zTB"/>
                    <connections>
                        <outlet property="baseTableView" destination="ZDo-p4-HsB" id="2fh-74-Ram"/>
                        <segue destination="Thf-MD-33Y" kind="show" identifier="toLibraryMapView" id="OXe-7W-MFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drQ-aQ-9vu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="-716.49175412293857"/>
        </scene>
        <!--Dining-->
        <scene sceneID="oMw-Av-I7x">
            <objects>
                <viewController storyboardIdentifier="dining" id="j6h-5L-wkd" customClass="DiningHallsViewController" customModule="berkeleyMobileiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qm0-6C-NMs"/>
                        <viewControllerLayoutGuide type="bottom" id="kmC-RN-RlV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zTg-MD-peH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dining" id="HRg-DD-hR2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVy-f7-Ybb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="-716"/>
        </scene>
        <!--Title-->
        <scene sceneID="wqd-1F-XKH">
            <objects>
                <viewController storyboardIdentifier="main" id="bSn-cF-TkF" customClass="LibrariesListViewController" customModule="berkeleyMobileiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PmE-8T-kC3"/>
                        <viewControllerLayoutGuide type="bottom" id="qtp-Sb-yFX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fUV-89-qvO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="geJ-CF-W1k">
                                <rect key="frame" x="0.0" y="186" width="375" height="434"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Dco-B6-ucp" customClass="LibraryCell" customModule="berkeleyMobileiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dco-B6-ucp" id="u5L-MX-qhV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Library Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lo-Tq-kVJ">
                                                    <rect key="frame" x="23" y="17" width="262" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OPEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPW-t3-gjN">
                                                    <rect key="frame" x="22" y="44" width="57" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.67348070039999997" blue="0.33653418169999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="libraryName" destination="8Lo-Tq-kVJ" id="Pc7-de-XZJ"/>
                                            <outlet property="libraryStatus" destination="tPW-t3-gjN" id="sXO-qz-jCY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OTs-Na-z1e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="SV0-bq-LOu">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="9XC-Dd-bnP">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WnR-y7-Yzu">
                                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="X"/>
                                                <connections>
                                                    <action selector="returnList:" destination="bSn-cF-TkF" eventType="touchUpInside" id="YhB-UJ-5gA"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="G4s-xa-dWr">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Rte-MT-U0G">
                                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="X" image="mapicon"/>
                                                <connections>
                                                    <action selector="switchMap:" destination="bSn-cF-TkF" eventType="touchUpInside" id="DG3-yw-h96"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Lj-j2-crL">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bx6-aO-OIe">
                                <rect key="frame" x="10" y="54" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="e5g-9x-mLl">
                        <barButtonItem key="rightBarButtonItem" image="mapicon" id="ehQ-WV-nNZ">
                            <connections>
                                <action selector="switchMapView:" destination="bSn-cF-TkF" id="4PB-2M-PmM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="librariesTableView" destination="geJ-CF-W1k" id="O1W-OV-SNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJK-6b-3o6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="1003"/>
        </scene>
        <!--Library Map View Controller-->
        <scene sceneID="MxS-MD-C7e">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Thf-MD-33Y" customClass="LibraryMapViewController" customModule="berkeleyMobileiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pTc-6e-OMX"/>
                        <viewControllerLayoutGuide type="bottom" id="sKZ-cL-e1A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Cs-JN-eMo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ist-Ki-mjw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="Mh2-yc-Spn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="library" rowHeight="100" id="3vX-cd-obv" customClass="LibraryCell" customModule="berkeleyMobileiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3vX-cd-obv" id="ZsN-x6-Dyv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Library Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpg-IO-VQu">
                                                    <rect key="frame" x="23" y="17" width="262" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OPEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz9-Wg-VGA">
                                                    <rect key="frame" x="22" y="44" width="57" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.67348070039999997" blue="0.33653418169999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="libraryName" destination="Xpg-IO-VQu" id="Mv0-cL-WtM"/>
                                            <outlet property="libraryStatus" destination="qz9-Wg-VGA" id="aId-cE-ul0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Thf-MD-33Y" id="9pr-3I-f5T"/>
                                    <outlet property="delegate" destination="Thf-MD-33Y" id="Xx6-Sx-0V4"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i90-oq-ShV" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="58" width="375" height="608"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="librariesMapView" destination="i90-oq-ShV" id="GoU-hb-26y"/>
                        <outlet property="librariesSearchBar" destination="Mh2-yc-Spn" id="nvy-op-w1Z"/>
                        <outlet property="librariesTableView" destination="Ist-Ki-mjw" id="PlZ-Wg-vat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYp-5F-Xl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="123"/>
        </scene>
        <!--Library Detail View Controller-->
        <scene sceneID="xkp-pa-fDj">
            <objects>
                <viewController id="zfi-iu-H96" customClass="LibraryDetailViewController" customModule="berkeleyMobileiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cls-7r-kVN"/>
                        <viewControllerLayoutGuide type="bottom" id="OMt-5S-Mf6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nMF-29-kgU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ers-lk-eDM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zxe-FL-gdi">
                                <rect key="frame" x="0.0" y="241" width="375" height="426"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="libraryDetailTableView" destination="Zxe-FL-gdi" id="QZr-yN-Wwa"/>
                        <outlet property="libraryImage" destination="ers-lk-eDM" id="Yzk-cF-eih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pef-39-Uwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.8000000000002" y="-26.53673163418291"/>
        </scene>
        <!--Dining Hall Detail View Controller-->
        <scene sceneID="st8-83-jbX">
            <objects>
                <viewController id="ecP-Sc-Suj" customClass="DiningHallDetailViewController" customModule="berkeleyMobileiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uf1-Ib-JAR"/>
                        <viewControllerLayoutGuide type="bottom" id="4qW-Vu-RwY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cgl-to-70D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MaG-CJ-VNG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4dT-0N-rWX">
                                <rect key="frame" x="16" y="259" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h9U-pU-sg1">
                                <rect key="frame" x="0.0" y="306" width="375" height="361"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Mcd-hs-S5o" customClass="DiningHallItemCell" customModule="berkeleyMobileiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mcd-hs-S5o" id="65v-Gg-FsJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xOY-4u-MMd">
                                <rect key="frame" x="0.0" y="166" width="375" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Den" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkX-z0-n4n">
                                        <rect key="frame" x="8" y="8" width="65" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3211 Berkeley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBY-oI-Fa4">
                                        <rect key="frame" x="8" y="37" width="106" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OPEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbJ-5E-scD">
                                        <rect key="frame" x="306" y="21" width="46" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="xOY-4u-MMd" id="rVC-IH-I3o"/>
                        <outlet property="diningHallAddress" destination="GBY-oI-Fa4" id="bVT-0k-VKx"/>
                        <outlet property="diningHallImage" destination="MaG-CJ-VNG" id="VKp-1L-bxl"/>
                        <outlet property="diningHallItemsTableView" destination="h9U-pU-sg1" id="5XW-aR-YM1"/>
                        <outlet property="diningHallMenuSwitch" destination="4dT-0N-rWX" id="YSA-ss-T4K"/>
                        <outlet property="diningHallName" destination="lkX-z0-n4n" id="pyK-7N-dTd"/>
                        <outlet property="diningHallStatus" destination="FbJ-5E-scD" id="bow-T0-K5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4M-fs-IhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508" y="-25.637181409295355"/>
        </scene>
        <!--Transit-->
        <scene sceneID="HOK-3r-yMf">
            <objects>
                <viewController storyboardIdentifier="beartransit" id="RAc-vM-PEB" customClass="BearTransitViewController" customModule="berkeleyMobileiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNi-gX-xAd"/>
                        <viewControllerLayoutGuide type="bottom" id="AlL-0x-nsE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O5j-qK-Obt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmU-0B-VFp">
                                <rect key="frame" x="-4" y="64" width="379" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpp-t5-dxN">
                                        <rect key="frame" x="10" y="75" width="359" height="56"/>
                                        <color key="backgroundColor" red="0.89660772519999998" green="0.89227628690000005" blue="0.90093916350000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="rbZ-Kj-fKo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowPathAutoSizing" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="width">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62F-VL-zG9">
                                        <rect key="frame" x="10" y="8" width="359" height="59"/>
                                        <color key="backgroundColor" red="0.89660772519999998" green="0.89227628690000005" blue="0.90093916350000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="A7d-kk-Pm6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowPathAutoSizing" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="width">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.58431372550000005" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="62F-VL-zG9" firstAttribute="leading" secondItem="qmU-0B-VFp" secondAttribute="leading" constant="10" id="0ZJ-6G-0gG"/>
                                    <constraint firstItem="Gpp-t5-dxN" firstAttribute="top" secondItem="62F-VL-zG9" secondAttribute="bottom" constant="8" id="3re-9c-lSi"/>
                                    <constraint firstAttribute="trailing" secondItem="Gpp-t5-dxN" secondAttribute="trailing" constant="10" id="AAt-VJ-VZZ"/>
                                    <constraint firstAttribute="trailing" secondItem="62F-VL-zG9" secondAttribute="trailing" constant="10" id="IxW-p7-SIi"/>
                                    <constraint firstItem="62F-VL-zG9" firstAttribute="top" secondItem="qmU-0B-VFp" secondAttribute="top" constant="8" id="Ktm-Ai-mBe"/>
                                    <constraint firstAttribute="height" constant="140" id="UhE-ek-mZ4"/>
                                    <constraint firstItem="Gpp-t5-dxN" firstAttribute="leading" secondItem="qmU-0B-VFp" secondAttribute="leading" constant="10" id="iWk-FQ-r0W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okf-qp-mjY" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="202" width="375" height="465"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AlL-0x-nsE" firstAttribute="top" secondItem="okf-qp-mjY" secondAttribute="bottom" id="4qN-0v-aUA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="okf-qp-mjY" secondAttribute="trailing" constant="-16" id="9J8-Cu-49y"/>
                            <constraint firstItem="okf-qp-mjY" firstAttribute="top" secondItem="qmU-0B-VFp" secondAttribute="bottom" constant="-2" id="9O7-gs-3cv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qmU-0B-VFp" secondAttribute="trailing" constant="-16" id="V2D-qX-F4A"/>
                            <constraint firstItem="qmU-0B-VFp" firstAttribute="top" secondItem="dNi-gX-xAd" secondAttribute="bottom" id="hA6-7s-Vx9"/>
                            <constraint firstItem="qmU-0B-VFp" firstAttribute="leading" secondItem="O5j-qK-Obt" secondAttribute="leadingMargin" constant="-20" id="iEw-H5-8uj"/>
                            <constraint firstItem="okf-qp-mjY" firstAttribute="leading" secondItem="O5j-qK-Obt" secondAttribute="leadingMargin" constant="-16" id="m9k-w2-Z4e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Transit" id="cMu-ZT-yeD"/>
                    <connections>
                        <outlet property="mapView" destination="okf-qp-mjY" id="EXm-X2-AP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGT-BS-jTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4248.8000000000002" y="-716.49175412293857"/>
        </scene>
        <!--Bear Transit Navigation Controller-->
        <scene sceneID="gjk-Wv-6dM">
            <objects>
                <navigationController storyboardIdentifier="beartransitNav" id="AGj-ct-NfJ" customClass="BearTransitNavigationController" customModule="berkeleyMobileiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="wGm-X2-pud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RAc-vM-PEB" kind="relationship" relationship="rootViewController" id="5ev-uk-1Qi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqi-DL-haV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4207" y="-1473"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_image" width="640" height="1136"/>
        <image name="mapicon" width="18" height="30"/>
    </resources>
</document>
