<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Resource Container Controller-->
        <scene sceneID="cIz-Jq-X6c">
            <objects>
                <viewController storyboardIdentifier="ResourceContainerController" id="uvx-AA-9cv" customClass="ResourceContainerController" customModule="berkeleyMobileiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Mg-tq-l8h"/>
                        <viewControllerLayoutGuide type="bottom" id="Ddb-ov-qnU"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="fpt-9g-dqC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rqM-zd-6qn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhu-w2-PBX">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="syP-dS-zhW" customClass="InfoPanel" customModule="berkeleyMobileiOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="210" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRw-u3-JEQ">
                                        <rect key="frame" x="16" y="16" width="343" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="text2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIq-nU-GW2">
                                        <rect key="frame" x="16" y="64" width="343" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="text1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpb-xf-ugQ">
                                        <rect key="frame" x="16" y="40" width="343" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.33725490200000002" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="text1Label" destination="lpb-xf-ugQ" id="cnh-bs-lva"/>
                                    <outlet property="text2Label" destination="rIq-nU-GW2" id="EkP-Oz-Rti"/>
                                    <outlet property="titleLabel" destination="JRw-u3-JEQ" id="kyI-1P-XCM"/>
                                </connections>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HQZ-p2-bXa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="banner" destination="rqM-zd-6qn" id="J88-DL-T6W"/>
                        <outlet property="infoPanel" destination="syP-dS-zhW" id="5LT-mg-9aB"/>
                        <outlet property="scrollView" destination="HQZ-p2-bXa" id="C0J-22-WXf"/>
                        <outlet property="titleLabel" destination="Jhu-w2-PBX" id="PRD-Kn-lO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZg-ZI-GhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="-139"/>
        </scene>
        <!--Resource Navigation Controller-->
        <scene sceneID="ddT-A0-7Nr">
            <objects>
                <navigationController storyboardIdentifier="ResourceNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o8A-Lp-GXR" customClass="ResourceNavigationController" customModule="berkeleyMobileiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="qA8-E9-eCE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Qx-hT-WiW" kind="relationship" relationship="rootViewController" id="q4P-8J-bbv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gq-sA-TdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="-1560"/>
        </scene>
        <!--Resources-->
        <scene sceneID="nAp-Ig-8yu">
            <objects>
                <viewController storyboardIdentifier="ResourceGroupViewController" title="Resources" automaticallyAdjustsScrollViewInsets="NO" id="6Qx-hT-WiW" customClass="ResourceGroupViewController" customModule="berkeleyMobileiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SR9-0k-imp"/>
                        <viewControllerLayoutGuide type="bottom" id="Wdr-al-d6r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xDO-UD-KCp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gfB-Uh-e7V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ResourceGroupCell" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="ResourceGroupCell" rowHeight="75" id="WKb-eN-ecn" customClass="ResourceGroupCell" customModule="berkeleyMobileiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WKb-eN-ecn" id="Jus-KG-6YJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RBn-Vn-TCF">
                                                    <rect key="frame" x="15" y="7" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="dQb-nl-jzq"/>
                                                        <constraint firstAttribute="height" constant="60" id="fPe-6C-I8a"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" red="0.96852236986160278" green="0.96868795156478882" blue="0.96851199865341187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="261-i2-Qdr">
                                                    <rect key="frame" x="83" y="14" width="269" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="TRU-jK-FoA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLOSED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ag4-Az-Sto">
                                                    <rect key="frame" x="83" y="43" width="269" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BAK-yA-hWb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.30588235294117649" green="0.76470588235294112" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ag4-Az-Sto" secondAttribute="trailing" constant="8" id="42u-0d-Mhd"/>
                                                <constraint firstItem="261-i2-Qdr" firstAttribute="leading" secondItem="RBn-Vn-TCF" secondAttribute="trailing" constant="8" id="GSj-07-5Wf"/>
                                                <constraint firstItem="RBn-Vn-TCF" firstAttribute="centerY" secondItem="Jus-KG-6YJ" secondAttribute="centerY" id="Nd5-3n-H1f"/>
                                                <constraint firstItem="261-i2-Qdr" firstAttribute="top" secondItem="Jus-KG-6YJ" secondAttribute="topMargin" constant="3" id="Q09-JG-CVi"/>
                                                <constraint firstItem="Ag4-Az-Sto" firstAttribute="leading" secondItem="RBn-Vn-TCF" secondAttribute="trailing" constant="8" id="ThS-Ju-cDc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="261-i2-Qdr" secondAttribute="trailing" constant="8" id="UkR-m5-XGh"/>
                                                <constraint firstItem="Ag4-Az-Sto" firstAttribute="bottom" secondItem="Jus-KG-6YJ" secondAttribute="bottomMargin" id="n0T-ch-e03"/>
                                                <constraint firstItem="RBn-Vn-TCF" firstAttribute="leading" secondItem="Jus-KG-6YJ" secondAttribute="leading" constant="15" id="pP4-is-A8J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="openClosedLabel" destination="Ag4-Az-Sto" id="FOS-wl-HwJ"/>
                                            <outlet property="resourceImage" destination="RBn-Vn-TCF" id="KvI-vy-8bj"/>
                                            <outlet property="resourceTitleLabel" destination="261-i2-Qdr" id="5Ea-WR-ygZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wdr-al-d6r" firstAttribute="top" secondItem="gfB-Uh-e7V" secondAttribute="bottom" id="4LN-hz-hMa"/>
                            <constraint firstItem="gfB-Uh-e7V" firstAttribute="top" secondItem="SR9-0k-imp" secondAttribute="bottom" id="jVO-jI-CMQ"/>
                            <constraint firstAttribute="trailing" secondItem="gfB-Uh-e7V" secondAttribute="trailing" id="nSA-Ra-4hf"/>
                            <constraint firstItem="gfB-Uh-e7V" firstAttribute="leading" secondItem="xDO-UD-KCp" secondAttribute="leading" id="tHT-jj-xwg"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="tm1-mE-DCK"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="tableView" destination="gfB-Uh-e7V" id="yHN-PF-VJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbS-1n-W2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327.1999999999998" y="-849.62518740629696"/>
        </scene>
    </scenes>
</document>
