<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bear Transit Navigation Controller-->
        <scene sceneID="ZYP-kD-a7b">
            <objects>
                <navigationController storyboardIdentifier="BearTransitNavigationController" id="IWi-LZ-ojs" customClass="BearTransitNavigationController" customModule="berkeleyMobileiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9KJ-65-915">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lfe-bh-1O6" kind="relationship" relationship="rootViewController" id="TXC-Ru-Bjo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mQ-rW-wXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129" y="-717"/>
        </scene>
        <!--Transit-->
        <scene sceneID="Zdg-Kj-Rnp">
            <objects>
                <viewController storyboardIdentifier="BearTransitViewController" automaticallyAdjustsScrollViewInsets="NO" id="lfe-bh-1O6" customClass="BearTransitViewController" customModule="berkeleyMobileiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ets-ah-17c"/>
                        <viewControllerLayoutGuide type="bottom" id="y0b-ex-JUs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yfg-VJ-yFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6G-AV-4Ku" customClass="GMSMapView">
                                <rect key="frame" x="-4" y="20" width="383" height="638"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.58431372550000005" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1L-rf-hOn">
                                <rect key="frame" x="16" y="155" width="113" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DlW-8e-qYV"/>
                                    <constraint firstAttribute="width" constant="113" id="tB8-Fu-aew"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Stops Nearby">
                                    <color key="titleColor" red="0.0" green="0.1674705445766449" blue="0.51448595523834229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleStops:" destination="lfe-bh-1O6" eventType="touchUpInside" id="JTZ-fP-LQc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8f1-bb-qn8" userLabel="DestView">
                                <rect key="frame" x="16" y="29" width="343" height="117"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Current Location" placeholder="Enter Start Point" minimumFontSize="1" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yYp-Ga-upA">
                                        <rect key="frame" x="45" y="8" width="278" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Tf1-K9-fF4"/>
                                        </constraints>
                                        <color key="textColor" red="0.46269190310000002" green="0.46277564760000001" blue="0.46268665790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.46269190310000002" green="0.46277564760000001" blue="0.46268665790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Destination" minimumFontSize="1" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aO5-VQ-atd">
                                        <rect key="frame" x="45" y="65" width="278" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.46269190310000002" green="0.46277564760000001" blue="0.46268665790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcF-xg-FP1" userLabel="Divider">
                                        <rect key="frame" x="45" y="58" width="298" height="2"/>
                                        <color key="backgroundColor" red="0.37647058823529411" green="0.44313725490196076" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="UIO-li-ROa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0D-6S-hvz">
                                        <rect key="frame" x="16" y="24" width="13" height="13"/>
                                        <color key="backgroundColor" red="0.0078431372549019607" green="0.1803921568627451" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="x0D-6S-hvz" secondAttribute="height" multiplier="1:1" id="Lvb-sS-qv8"/>
                                            <constraint firstAttribute="height" constant="13" id="Wxm-ZU-OyF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZY-Vz-fJY">
                                        <rect key="frame" x="16" y="81" width="13" height="13"/>
                                        <color key="backgroundColor" red="0.14901960784313725" green="0.52156862745098043" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="x0D-6S-hvz" firstAttribute="centerY" secondItem="yYp-Ga-upA" secondAttribute="centerY" id="4vy-uA-CgJ"/>
                                    <constraint firstItem="eZY-Vz-fJY" firstAttribute="leading" secondItem="x0D-6S-hvz" secondAttribute="leading" id="Bqt-59-AnJ"/>
                                    <constraint firstItem="aO5-VQ-atd" firstAttribute="trailing" secondItem="yYp-Ga-upA" secondAttribute="trailing" id="C4e-dy-SeZ"/>
                                    <constraint firstItem="aO5-VQ-atd" firstAttribute="leading" secondItem="eZY-Vz-fJY" secondAttribute="trailing" constant="16" id="CUL-hq-iec"/>
                                    <constraint firstItem="gcF-xg-FP1" firstAttribute="leading" secondItem="yYp-Ga-upA" secondAttribute="leading" id="ECj-5Z-Or2"/>
                                    <constraint firstAttribute="trailing" secondItem="gcF-xg-FP1" secondAttribute="trailing" id="Ls9-L6-urX"/>
                                    <constraint firstItem="gcF-xg-FP1" firstAttribute="top" secondItem="yYp-Ga-upA" secondAttribute="bottom" constant="6" id="SOT-cx-eRO"/>
                                    <constraint firstItem="aO5-VQ-atd" firstAttribute="height" secondItem="yYp-Ga-upA" secondAttribute="height" id="SU4-Id-LNI"/>
                                    <constraint firstItem="eZY-Vz-fJY" firstAttribute="height" secondItem="x0D-6S-hvz" secondAttribute="height" id="V9B-8a-xXb"/>
                                    <constraint firstItem="yYp-Ga-upA" firstAttribute="leading" secondItem="x0D-6S-hvz" secondAttribute="trailing" constant="16" id="bB5-e3-mBI"/>
                                    <constraint firstAttribute="bottom" secondItem="eZY-Vz-fJY" secondAttribute="bottom" constant="23" id="c7A-e8-J7m"/>
                                    <constraint firstAttribute="height" constant="117" id="im9-13-01n"/>
                                    <constraint firstItem="x0D-6S-hvz" firstAttribute="leading" secondItem="8f1-bb-qn8" secondAttribute="leading" constant="16" id="jW0-Gj-W2A"/>
                                    <constraint firstItem="x0D-6S-hvz" firstAttribute="top" secondItem="8f1-bb-qn8" secondAttribute="top" constant="24" id="neU-cc-5CM"/>
                                    <constraint firstAttribute="trailing" secondItem="yYp-Ga-upA" secondAttribute="trailing" constant="20" id="nvs-XB-oOo"/>
                                    <constraint firstItem="eZY-Vz-fJY" firstAttribute="width" secondItem="x0D-6S-hvz" secondAttribute="height" multiplier="1:1" id="qkc-Ky-LuD"/>
                                    <constraint firstItem="aO5-VQ-atd" firstAttribute="centerY" secondItem="eZY-Vz-fJY" secondAttribute="centerY" id="uCo-Nc-2Pd"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Jf-dU-gG4" userLabel="NearestBusCollection">
                                <rect key="frame" x="0.0" y="510" width="375" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="2d6-qj-FhB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="lTt-35-lm5">
                                    <size key="itemSize" width="375" height="111"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" reuseIdentifier="nearestBusCell" id="xZF-d4-hkg" customClass="nearBusCollectionCell" customModule="berkeleyMobileiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1.5" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="51B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcK-zy-7b2">
                                                    <rect key="frame" x="20" y="10" width="71" height="48"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white arrow in circle" translatesAutoresizingMaskIntoConstraints="NO" id="c56-LM-zxW">
                                                    <rect key="frame" x="20" y="64" width="31" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berkeley Amtrak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvD-ok-Kot">
                                                    <rect key="frame" x="63" y="67" width="142" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM9-nM-zqy">
                                                    <rect key="frame" x="293.5" y="12.5" width="23.5" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVS-W0-ufD">
                                                    <rect key="frame" x="329.5" y="37" width="20.5" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqE-5Z-bpk">
                                                    <rect key="frame" x="329.5" y="58" width="20.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWh-gp-M5X">
                                                    <rect key="frame" x="329.5" y="79" width="20.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIG-Cs-2tm">
                                                    <rect key="frame" x="303.5" y="79" width="13.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uht-JV-jbg">
                                                    <rect key="frame" x="303.5" y="58" width="13.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.18039215689999999" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="uht-JV-jbg" firstAttribute="centerY" secondItem="IqE-5Z-bpk" secondAttribute="centerY" id="2Co-w5-2ZP"/>
                                            <constraint firstItem="jcK-zy-7b2" firstAttribute="leading" secondItem="xZF-d4-hkg" secondAttribute="leading" constant="20" id="5d5-QV-wCC"/>
                                            <constraint firstItem="c56-LM-zxW" firstAttribute="top" secondItem="jcK-zy-7b2" secondAttribute="bottom" constant="6" id="COL-7N-Mxg"/>
                                            <constraint firstItem="IqE-5Z-bpk" firstAttribute="top" secondItem="aVS-W0-ufD" secondAttribute="bottom" constant="2.5" id="Doj-HA-QeL"/>
                                            <constraint firstItem="c56-LM-zxW" firstAttribute="leading" secondItem="jcK-zy-7b2" secondAttribute="leading" id="DtN-C6-1aQ"/>
                                            <constraint firstItem="HIG-Cs-2tm" firstAttribute="trailing" secondItem="uht-JV-jbg" secondAttribute="trailing" id="LZA-zZ-Uqy"/>
                                            <constraint firstItem="jcK-zy-7b2" firstAttribute="top" secondItem="xZF-d4-hkg" secondAttribute="top" constant="10" id="Opx-og-b5J"/>
                                            <constraint firstItem="uht-JV-jbg" firstAttribute="trailing" secondItem="pM9-nM-zqy" secondAttribute="trailing" id="QRf-PN-5Iq"/>
                                            <constraint firstItem="aVS-W0-ufD" firstAttribute="leading" secondItem="pM9-nM-zqy" secondAttribute="trailing" constant="12.5" id="Rih-3h-5qR"/>
                                            <constraint firstItem="VvD-ok-Kot" firstAttribute="centerY" secondItem="c56-LM-zxW" secondAttribute="centerY" id="Srn-Gc-6PJ"/>
                                            <constraint firstAttribute="trailing" secondItem="aVS-W0-ufD" secondAttribute="trailing" constant="25" id="Yde-13-t9W"/>
                                            <constraint firstItem="aVS-W0-ufD" firstAttribute="top" secondItem="xZF-d4-hkg" secondAttribute="top" constant="37" id="Yh6-eC-ged"/>
                                            <constraint firstItem="HIG-Cs-2tm" firstAttribute="centerY" secondItem="uWh-gp-M5X" secondAttribute="centerY" id="bgw-FJ-7sK"/>
                                            <constraint firstItem="pM9-nM-zqy" firstAttribute="centerY" secondItem="jcK-zy-7b2" secondAttribute="centerY" id="ciM-rk-CH5"/>
                                            <constraint firstItem="IqE-5Z-bpk" firstAttribute="centerX" secondItem="aVS-W0-ufD" secondAttribute="centerX" id="dLO-3O-Paq"/>
                                            <constraint firstItem="uWh-gp-M5X" firstAttribute="centerX" secondItem="IqE-5Z-bpk" secondAttribute="centerX" id="dVb-DO-vMC"/>
                                            <constraint firstItem="uWh-gp-M5X" firstAttribute="top" secondItem="IqE-5Z-bpk" secondAttribute="bottom" constant="6.5" id="kfi-LZ-qjN"/>
                                            <constraint firstItem="VvD-ok-Kot" firstAttribute="leading" secondItem="c56-LM-zxW" secondAttribute="trailing" constant="12" id="lVu-gh-eze"/>
                                            <constraint firstItem="aVS-W0-ufD" firstAttribute="bottom" secondItem="pM9-nM-zqy" secondAttribute="bottom" id="uEO-Xm-tlw"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="111"/>
                                        <connections>
                                            <outlet property="busDescriptor" destination="VvD-ok-Kot" id="tNT-1X-SbI"/>
                                            <outlet property="busName" destination="jcK-zy-7b2" id="4pV-H0-xoR"/>
                                            <outlet property="mediumTime" destination="uht-JV-jbg" id="Ga8-ZU-Jzc"/>
                                            <outlet property="min1" destination="aVS-W0-ufD" id="AKa-Gj-Om8"/>
                                            <outlet property="min2" destination="IqE-5Z-bpk" id="ZDG-kF-2Pb"/>
                                            <outlet property="min3" destination="uWh-gp-M5X" id="jgU-tw-3FV"/>
                                            <outlet property="shortestTime" destination="pM9-nM-zqy" id="q65-B7-f1z"/>
                                            <outlet property="smallTime" destination="HIG-Cs-2tm" id="shf-dH-lmP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gJ-zY-Na4" userLabel="noroutes">
                                <rect key="frame" x="0.0" y="510" width="375" height="108"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1N-yf-vok">
                                        <rect key="frame" x="8" y="39" width="359" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert" translatesAutoresizingMaskIntoConstraints="NO" id="9m4-Xo-SGS">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9m4-Xo-SGS" secondAttribute="height" multiplier="30:30" id="0hz-bj-8KV"/>
                                                    <constraint firstAttribute="height" constant="30" id="nNb-kx-Hgu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Bear Transit Routes Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3e-Lm-8qO">
                                                <rect key="frame" x="30" y="0.0" width="329" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.82418400049209595" green="0.28616854548454285" blue="0.22740337252616882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="M1N-yf-vok" firstAttribute="leading" secondItem="4gJ-zY-Na4" secondAttribute="leading" constant="8" id="JAs-VS-cAq"/>
                                    <constraint firstItem="M1N-yf-vok" firstAttribute="centerY" secondItem="4gJ-zY-Na4" secondAttribute="centerY" id="PGo-pm-ZwR"/>
                                    <constraint firstAttribute="height" constant="108" id="ndK-lg-Cd0"/>
                                    <constraint firstAttribute="trailing" secondItem="M1N-yf-vok" secondAttribute="trailing" constant="8" id="wFJ-cH-Jku"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z5I-Ff-KLI">
                                <rect key="frame" x="-4" y="442" width="383" height="176"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="ycI-gs-rmU"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="routeCell" rowHeight="140" id="XIB-sq-PDG" customClass="routeCell" customModule="berkeleyMobileiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XIB-sq-PDG" id="1Cb-u3-Ple">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Northside Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eS8-5k-zrn">
                                                    <rect key="frame" x="15" y="11" width="353" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dLU-ke-j9T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.37647058820000001" green="0.4431372549" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doe Memorial Library" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWc-td-Ho7" userLabel="Start">
                                                    <rect key="frame" x="50" y="47.5" width="245" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.37647058820000001" green="0.4431372549" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:25 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0h-BA-M9m" userLabel="Time of Travel">
                                                    <rect key="frame" x="295" y="47" width="73" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="RfV-wz-xBS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.37647058820000001" green="0.4431372549" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clark Kerr Campus" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPG-gC-4Gz" userLabel="End">
                                                    <rect key="frame" x="50" y="91.5" width="245" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.37647058820000001" green="0.4431372549" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suf-sQ-M42">
                                                    <rect key="frame" x="22" y="47.5" width="9" height="65"/>
                                                    <color key="backgroundColor" red="0.0" green="0.33333333329999998" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="9" id="BXY-Fq-C8t"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73A-Iq-RGZ">
                                                    <rect key="frame" x="302" y="91.5" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.37647058820000001" green="0.4431372549" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fWc-td-Ho7" firstAttribute="leading" secondItem="suf-sQ-M42" secondAttribute="trailing" constant="19" id="19w-Hb-Saf"/>
                                                <constraint firstItem="73A-Iq-RGZ" firstAttribute="top" secondItem="g0h-BA-M9m" secondAttribute="bottom" constant="24" id="4UL-5m-MVQ"/>
                                                <constraint firstItem="fWc-td-Ho7" firstAttribute="centerY" secondItem="g0h-BA-M9m" secondAttribute="centerY" id="HBv-IJ-fHH"/>
                                                <constraint firstItem="VPG-gC-4Gz" firstAttribute="centerY" secondItem="73A-Iq-RGZ" secondAttribute="centerY" id="M5L-dK-LmA"/>
                                                <constraint firstItem="g0h-BA-M9m" firstAttribute="leading" secondItem="fWc-td-Ho7" secondAttribute="trailing" id="P4q-JY-GMo"/>
                                                <constraint firstItem="VPG-gC-4Gz" firstAttribute="leading" secondItem="fWc-td-Ho7" secondAttribute="leading" id="PuA-9O-W3h"/>
                                                <constraint firstItem="suf-sQ-M42" firstAttribute="bottom" secondItem="VPG-gC-4Gz" secondAttribute="bottom" id="Qt1-l4-8DX"/>
                                                <constraint firstItem="eS8-5k-zrn" firstAttribute="leading" secondItem="1Cb-u3-Ple" secondAttribute="leading" constant="15" id="WKz-ac-Tb5"/>
                                                <constraint firstItem="eS8-5k-zrn" firstAttribute="top" secondItem="1Cb-u3-Ple" secondAttribute="top" constant="11" id="aGw-ah-vfz"/>
                                                <constraint firstItem="73A-Iq-RGZ" firstAttribute="trailing" secondItem="g0h-BA-M9m" secondAttribute="trailing" id="b0h-FZ-sro"/>
                                                <constraint firstItem="g0h-BA-M9m" firstAttribute="top" secondItem="eS8-5k-zrn" secondAttribute="bottom" constant="15" id="c9q-Af-GEe"/>
                                                <constraint firstItem="suf-sQ-M42" firstAttribute="top" secondItem="fWc-td-Ho7" secondAttribute="top" id="cpW-Q2-u5H"/>
                                                <constraint firstAttribute="trailing" secondItem="g0h-BA-M9m" secondAttribute="trailing" constant="15" id="dke-t3-PKp"/>
                                                <constraint firstItem="VPG-gC-4Gz" firstAttribute="trailing" secondItem="fWc-td-Ho7" secondAttribute="trailing" id="f84-bw-WeP"/>
                                                <constraint firstItem="suf-sQ-M42" firstAttribute="leading" secondItem="1Cb-u3-Ple" secondAttribute="leading" constant="22" id="rKq-FF-lfp"/>
                                                <constraint firstAttribute="trailing" secondItem="eS8-5k-zrn" secondAttribute="trailing" constant="15" id="rvi-nA-IfV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="duration" destination="73A-Iq-RGZ" id="QzX-W2-PEb"/>
                                            <outlet property="end" destination="VPG-gC-4Gz" id="Sb1-uT-4Oa"/>
                                            <outlet property="lineName" destination="eS8-5k-zrn" id="GPv-Oh-ei9"/>
                                            <outlet property="start" destination="fWc-td-Ho7" id="4EV-HE-Y5z"/>
                                            <outlet property="timeTravel" destination="g0h-BA-M9m" id="PKc-rS-lcl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lfe-bh-1O6" id="3Jd-A0-K9i"/>
                                    <outlet property="delegate" destination="lfe-bh-1O6" id="ICa-8G-PpT"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhb-G4-e6x">
                                <rect key="frame" x="246" y="155" width="113" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchRoutes:" destination="lfe-bh-1O6" eventType="touchUpInside" id="oaS-ZG-xgH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.085704870522022247" green="0.32677227258682251" blue="0.47230088710784912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y0b-ex-JUs" firstAttribute="top" secondItem="h6G-AV-4Ku" secondAttribute="bottom" constant="-40" id="0vO-Pg-o8J"/>
                            <constraint firstItem="Lhb-G4-e6x" firstAttribute="centerY" secondItem="r1L-rf-hOn" secondAttribute="centerY" id="3pD-yZ-MAn"/>
                            <constraint firstItem="r1L-rf-hOn" firstAttribute="top" secondItem="8f1-bb-qn8" secondAttribute="bottom" constant="9" id="4D6-XP-M2R"/>
                            <constraint firstItem="y0b-ex-JUs" firstAttribute="top" secondItem="2Jf-dU-gG4" secondAttribute="bottom" id="Ayb-zv-yfz"/>
                            <constraint firstItem="aO5-VQ-atd" firstAttribute="top" secondItem="ets-ah-17c" secondAttribute="bottom" constant="74" id="EYQ-or-hfT"/>
                            <constraint firstItem="h6G-AV-4Ku" firstAttribute="leading" secondItem="yfg-VJ-yFO" secondAttribute="leadingMargin" constant="-20" id="JV9-DU-NWN"/>
                            <constraint firstItem="4gJ-zY-Na4" firstAttribute="leading" secondItem="yfg-VJ-yFO" secondAttribute="leading" id="KHf-cj-vDs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z5I-Ff-KLI" secondAttribute="trailing" constant="-20" id="LDf-LR-Hme"/>
                            <constraint firstItem="y0b-ex-JUs" firstAttribute="top" secondItem="Z5I-Ff-KLI" secondAttribute="bottom" id="Lrs-Ny-Y6H"/>
                            <constraint firstItem="Lhb-G4-e6x" firstAttribute="trailing" secondItem="8f1-bb-qn8" secondAttribute="trailing" id="M6r-Ng-rQw"/>
                            <constraint firstItem="Lhb-G4-e6x" firstAttribute="height" secondItem="r1L-rf-hOn" secondAttribute="height" id="RE3-Qr-H3d"/>
                            <constraint firstItem="8f1-bb-qn8" firstAttribute="leading" secondItem="yfg-VJ-yFO" secondAttribute="leading" constant="16" id="Z4a-6E-cnj"/>
                            <constraint firstItem="r1L-rf-hOn" firstAttribute="leading" secondItem="8f1-bb-qn8" secondAttribute="leading" id="ZlP-9E-4wu"/>
                            <constraint firstAttribute="trailing" secondItem="2Jf-dU-gG4" secondAttribute="trailing" id="aeY-qe-36h"/>
                            <constraint firstItem="2Jf-dU-gG4" firstAttribute="leading" secondItem="yfg-VJ-yFO" secondAttribute="leading" id="gMy-Xu-BgW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h6G-AV-4Ku" secondAttribute="trailing" constant="-20" id="kOl-hC-n53"/>
                            <constraint firstAttribute="trailing" secondItem="8f1-bb-qn8" secondAttribute="trailing" constant="16" id="l3F-cw-TCY"/>
                            <constraint firstItem="Lhb-G4-e6x" firstAttribute="width" secondItem="r1L-rf-hOn" secondAttribute="width" id="pFE-WF-Efe"/>
                            <constraint firstItem="h6G-AV-4Ku" firstAttribute="top" secondItem="ets-ah-17c" secondAttribute="bottom" id="pJn-ce-JDH"/>
                            <constraint firstAttribute="trailing" secondItem="4gJ-zY-Na4" secondAttribute="trailing" id="s0d-U2-mBb"/>
                            <constraint firstItem="Z5I-Ff-KLI" firstAttribute="leading" secondItem="yfg-VJ-yFO" secondAttribute="leadingMargin" constant="-20" id="t9t-2f-wls"/>
                            <constraint firstItem="4gJ-zY-Na4" firstAttribute="bottom" secondItem="Z5I-Ff-KLI" secondAttribute="bottom" id="tSp-e6-VtX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Transit" id="f9I-90-Sem"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="alertImage" destination="9m4-Xo-SGS" id="YEk-FP-Q1a"/>
                        <outlet property="block1" destination="x0D-6S-hvz" id="W9v-A7-j1k"/>
                        <outlet property="block2" destination="eZY-Vz-fJY" id="BUR-KB-kvn"/>
                        <outlet property="destView" destination="8f1-bb-qn8" id="uMI-gN-pTS"/>
                        <outlet property="destinationField" destination="aO5-VQ-atd" id="Kcg-n5-aRK"/>
                        <outlet property="goButton" destination="Lhb-G4-e6x" id="Sxc-5w-pvQ"/>
                        <outlet property="mapView" destination="h6G-AV-4Ku" id="OlT-lv-grf"/>
                        <outlet property="nearestBusCollection" destination="2Jf-dU-gG4" id="czg-NF-mkL"/>
                        <outlet property="noRoutesFound" destination="4gJ-zY-Na4" id="rrL-Np-f2b"/>
                        <outlet property="routesTable" destination="Z5I-Ff-KLI" id="27z-zH-zWg"/>
                        <outlet property="startField" destination="yYp-Ga-upA" id="ZaP-BE-mfg"/>
                        <outlet property="stopTimeButton" destination="r1L-rf-hOn" id="MQN-X9-s0k"/>
                        <segue destination="SFt-3u-JVd" kind="show" identifier="routeDetails" id="KVV-pm-wJz">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6v9-mo-5rg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3994.4000000000001" y="-717.39130434782612"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="Etk-ND-wqM">
            <objects>
                <viewController storyboardIdentifier="RouteViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SFt-3u-JVd" customClass="RouteViewController" customModule="berkeleyMobileiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="djv-lM-F8f"/>
                        <viewControllerLayoutGuide type="bottom" id="lt4-Fd-Suv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fof-z7-tGH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0xB-Xz-Y07">
                                <rect key="frame" x="-4" y="75" width="383" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="startCell" rowHeight="80" id="U2c-gQ-ZQh" userLabel="startCell" customClass="RouteDetailsTableViewCell" customModule="berkeleyMobileiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U2c-gQ-ZQh" id="PUn-zy-HbO">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop Name That Can Be Long" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7R-E0-ibl">
                                                    <rect key="frame" x="88" y="29.5" width="287" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.37647058820000001" green="0.4431372549" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdO-Oi-LMk">
                                                    <rect key="frame" x="31" y="43" width="8" height="37"/>
                                                    <color key="backgroundColor" red="0.14901960780000001" green="0.52156862749999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="NcN-fX-lE0"/>
                                                        <constraint firstAttribute="width" constant="8" id="tbz-9k-s1v"/>
                                                    </constraints>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Szb-V1-rcj">
                                                    <rect key="frame" x="24.5" y="30" width="20" height="20"/>
                                                    <color key="backgroundColor" red="0.14901960780000001" green="0.52156862749999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="UA9-Vm-i0G"/>
                                                        <constraint firstAttribute="width" constant="20" id="q28-JY-ZMo"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Szb-V1-rcj" firstAttribute="centerX" secondItem="pdO-Oi-LMk" secondAttribute="centerX" id="8gq-lI-W5Q"/>
                                                <constraint firstAttribute="trailing" secondItem="g7R-E0-ibl" secondAttribute="trailing" constant="8" id="Cxi-Oo-boX"/>
                                                <constraint firstItem="g7R-E0-ibl" firstAttribute="centerY" secondItem="PUn-zy-HbO" secondAttribute="centerY" id="LxB-Xi-hUW"/>
                                                <constraint firstItem="g7R-E0-ibl" firstAttribute="leading" secondItem="pdO-Oi-LMk" secondAttribute="trailing" constant="49" id="TRQ-Y9-seT"/>
                                                <constraint firstAttribute="bottom" secondItem="pdO-Oi-LMk" secondAttribute="bottom" constant="-0.5" id="ZEk-Ve-ffX"/>
                                                <constraint firstItem="pdO-Oi-LMk" firstAttribute="leading" secondItem="PUn-zy-HbO" secondAttribute="leading" constant="31" id="pmr-Aj-35u"/>
                                                <constraint firstItem="Szb-V1-rcj" firstAttribute="centerY" secondItem="PUn-zy-HbO" secondAttribute="centerY" id="xZi-8y-MUg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stopName" destination="g7R-E0-ibl" id="K5j-7U-3af"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="midCell" rowHeight="80" id="M5i-Qd-F6x" userLabel="midCell" customClass="RouteMidTableViewCell" customModule="berkeleyMobileiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="383" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M5i-Qd-F6x" id="SEJ-NW-Ujw">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop Name That Can Be Long" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhl-sf-Kq6">
                                                    <rect key="frame" x="88" y="29.5" width="287" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.37647058820000001" green="0.4431372549" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcV-td-Tcw">
                                                    <rect key="frame" x="31" y="0.0" width="8" height="80"/>
                                                    <color key="backgroundColor" red="0.14901960780000001" green="0.52156862749999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="vQx-ZJ-3b8"/>
                                                    </constraints>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndt-mA-0KO">
                                                    <rect key="frame" x="25" y="30" width="20" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="SSi-ng-wra"/>
                                                        <constraint firstAttribute="height" constant="20" id="d9R-FH-516"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.14901960780000001" green="0.52156862749999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fhl-sf-Kq6" secondAttribute="trailing" constant="8" id="4Jd-gF-ocH"/>
                                                <constraint firstItem="tcV-td-Tcw" firstAttribute="top" secondItem="SEJ-NW-Ujw" secondAttribute="top" id="Fi6-Qg-eyY"/>
                                                <constraint firstItem="tcV-td-Tcw" firstAttribute="leading" secondItem="SEJ-NW-Ujw" secondAttribute="leading" constant="31" id="Lov-yh-XS5"/>
                                                <constraint firstItem="fhl-sf-Kq6" firstAttribute="centerY" secondItem="SEJ-NW-Ujw" secondAttribute="centerY" id="UxR-pb-kuD"/>
                                                <constraint firstItem="Ndt-mA-0KO" firstAttribute="centerY" secondItem="SEJ-NW-Ujw" secondAttribute="centerY" id="ZyX-8Z-H1E"/>
                                                <constraint firstAttribute="bottom" secondItem="tcV-td-Tcw" secondAttribute="bottom" constant="-0.5" id="foY-bg-wq1"/>
                                                <constraint firstItem="Ndt-mA-0KO" firstAttribute="centerX" secondItem="tcV-td-Tcw" secondAttribute="centerX" id="nBr-rU-gOh"/>
                                                <constraint firstItem="fhl-sf-Kq6" firstAttribute="leading" secondItem="tcV-td-Tcw" secondAttribute="trailing" constant="49" id="yi6-Zt-3Uk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stopName" destination="fhl-sf-Kq6" id="0IP-3k-Pa3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="endCell" rowHeight="80" id="HwZ-RR-Hra" userLabel="endCell" customClass="RouteEndTableViewCell" customModule="berkeleyMobileiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="188" width="383" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HwZ-RR-Hra" id="W1C-Pg-1tI">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop Name That Can Be Long" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcT-Qe-wDu">
                                                    <rect key="frame" x="88" y="29.5" width="287" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.37647058820000001" green="0.4431372549" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwR-3U-8Ik">
                                                    <rect key="frame" x="31" y="0.0" width="8" height="37"/>
                                                    <color key="backgroundColor" red="0.14901960780000001" green="0.52156862749999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="Mlg-7t-gca"/>
                                                        <constraint firstAttribute="height" constant="37" id="gZE-cp-fLx"/>
                                                    </constraints>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBm-AO-x7X">
                                                    <rect key="frame" x="25" y="30" width="20" height="20"/>
                                                    <color key="backgroundColor" red="0.14901960780000001" green="0.52156862749999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="cWv-jX-TV1"/>
                                                        <constraint firstAttribute="width" constant="20" id="ihx-NA-X8A"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OwR-3U-8Ik" firstAttribute="leading" secondItem="W1C-Pg-1tI" secondAttribute="leading" constant="31" id="EFj-LB-Lh3"/>
                                                <constraint firstItem="OwR-3U-8Ik" firstAttribute="top" secondItem="W1C-Pg-1tI" secondAttribute="top" id="TCX-bC-7ch"/>
                                                <constraint firstAttribute="trailing" secondItem="xcT-Qe-wDu" secondAttribute="trailing" constant="8" id="hPh-vA-ZyZ"/>
                                                <constraint firstItem="xcT-Qe-wDu" firstAttribute="centerY" secondItem="W1C-Pg-1tI" secondAttribute="centerY" id="p5S-qs-bau"/>
                                                <constraint firstItem="BBm-AO-x7X" firstAttribute="centerY" secondItem="W1C-Pg-1tI" secondAttribute="centerY" id="tTb-o8-nQv"/>
                                                <constraint firstItem="BBm-AO-x7X" firstAttribute="centerX" secondItem="OwR-3U-8Ik" secondAttribute="centerX" id="xTh-6G-lZx"/>
                                                <constraint firstItem="xcT-Qe-wDu" firstAttribute="leading" secondItem="OwR-3U-8Ik" secondAttribute="trailing" constant="49" id="yWq-Lw-YYO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stopName" destination="xcT-Qe-wDu" id="nK6-g7-IXt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SFt-3u-JVd" id="YcE-9C-V7p"/>
                                    <outlet property="delegate" destination="SFt-3u-JVd" id="Z3G-wL-0o2"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaD-27-xjN">
                                <rect key="frame" x="-4" y="0.0" width="379" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48B-Ec-whx" customClass="IconButton" customModule="Material">
                                        <rect key="frame" x="8" y="27" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="1ds-Or-hyg"/>
                                            <constraint firstAttribute="width" secondItem="48B-Ec-whx" secondAttribute="height" multiplier="1:1" id="RNK-7l-Mpj"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="cm_close_white"/>
                                        <connections>
                                            <action selector="exit:" destination="SFt-3u-JVd" eventType="touchUpInside" id="1ac-tI-E8z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.4128602147102356" blue="0.57932960987091064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="3Y7-BW-NYh"/>
                                    <constraint firstItem="48B-Ec-whx" firstAttribute="centerY" secondItem="zaD-27-xjN" secondAttribute="centerY" constant="9.5" id="8o9-8Q-blr"/>
                                    <constraint firstItem="48B-Ec-whx" firstAttribute="leading" secondItem="zaD-27-xjN" secondAttribute="leading" constant="8" id="r0u-2i-ELy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zaD-27-xjN" firstAttribute="leading" secondItem="Fof-z7-tGH" secondAttribute="leadingMargin" constant="-20" id="8bA-aA-en4"/>
                            <constraint firstItem="lt4-Fd-Suv" firstAttribute="top" secondItem="0xB-Xz-Y07" secondAttribute="bottom" id="Dl7-FW-0MF"/>
                            <constraint firstItem="0xB-Xz-Y07" firstAttribute="leading" secondItem="Fof-z7-tGH" secondAttribute="leadingMargin" constant="-20" id="UyJ-If-Xbh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0xB-Xz-Y07" secondAttribute="trailing" constant="-20" id="a5k-tE-C5z"/>
                            <constraint firstItem="zaD-27-xjN" firstAttribute="top" secondItem="djv-lM-F8f" secondAttribute="bottom" constant="-20" id="iUm-AM-6Vy"/>
                            <constraint firstItem="0xB-Xz-Y07" firstAttribute="top" secondItem="zaD-27-xjN" secondAttribute="bottom" id="jFD-7B-3pO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zaD-27-xjN" secondAttribute="trailing" constant="-16" id="sWT-PP-QCw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exitButton" destination="48B-Ec-whx" id="9t4-Cq-Dxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxz-96-FPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4840.8000000000002" y="-717.39130434782612"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tgK-TH-8IA">
            <objects>
                <viewController id="s9R-MY-QT4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YTT-Oz-zGf"/>
                        <viewControllerLayoutGuide type="bottom" id="678-Vg-g0k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oa3-LN-uWX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Taq-sO-SRi">
                                <rect key="frame" x="0.0" y="194" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.098766781390000002" green="0.4927834868" blue="0.75449579950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBb-lW-tRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5948" y="-669"/>
        </scene>
    </scenes>
    <resources>
        <image name="alert" width="31" height="30"/>
        <image name="cm_close_white" width="24" height="24"/>
        <image name="white arrow in circle" width="31" height="30"/>
    </resources>
</document>
