<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Bear Transit Navigation Controller-->
        <scene sceneID="ZYP-kD-a7b">
            <objects>
                <navigationController storyboardIdentifier="BearTransitNavigationController" id="IWi-LZ-ojs" customClass="BearTransitNavigationController" customModule="berkeleyMobileiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9KJ-65-915">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lfe-bh-1O6" kind="relationship" relationship="rootViewController" id="TXC-Ru-Bjo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mQ-rW-wXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129" y="-717"/>
        </scene>
        <!--Transit-->
        <scene sceneID="Zdg-Kj-Rnp">
            <objects>
                <viewController storyboardIdentifier="BearTransitViewController" automaticallyAdjustsScrollViewInsets="NO" id="lfe-bh-1O6" customClass="BearTransitViewController" customModule="berkeleyMobileiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ets-ah-17c"/>
                        <viewControllerLayoutGuide type="bottom" id="y0b-ex-JUs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yfg-VJ-yFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6G-AV-4Ku" customClass="GMSMapView">
                                <rect key="frame" x="-4" y="20" width="383" height="598"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.58431372550000005" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Current Location" placeholder="Enter Start Point" textAlignment="center" minimumFontSize="1" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yYp-Ga-upA">
                                <rect key="frame" x="16" y="41" width="343" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hl8-M5-rA4"/>
                                </constraints>
                                <color key="textColor" red="0.46269190310000002" green="0.46277564760000001" blue="0.46268665790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.46269190310000002" green="0.46277564760000001" blue="0.46268665790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Destination" textAlignment="center" minimumFontSize="1" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aO5-VQ-atd">
                                <rect key="frame" x="16" y="96" width="343" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.46269190310000002" green="0.46277564760000001" blue="0.46268665790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z5I-Ff-KLI">
                                <rect key="frame" x="-4" y="442" width="383" height="176"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="ycI-gs-rmU"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="routeCell" rowHeight="107" id="XIB-sq-PDG" customClass="routeCell" customModule="berkeleyMobileiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XIB-sq-PDG" id="1Cb-u3-Ple">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Northside Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eS8-5k-zrn">
                                                    <rect key="frame" x="8" y="8" width="162" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eSR-Xd-JEN"/>
                                                        <constraint firstAttribute="width" constant="162" id="fgR-pw-un7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doe Memorial Library" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWc-td-Ho7" userLabel="Start">
                                                    <rect key="frame" x="43" y="28" width="164" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="jVq-LV-5CF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:25 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0h-BA-M9m" userLabel="Time of Travel">
                                                    <rect key="frame" x="282" y="8" width="93" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="YqD-wb-48a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clark Kerr Campus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPG-gC-4Gz" userLabel="End">
                                                    <rect key="frame" x="43" y="59" width="144" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suf-sQ-M42">
                                                    <rect key="frame" x="26" y="37" width="9" height="53"/>
                                                    <color key="backgroundColor" red="0.0" green="0.33333333329999998" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="9" id="Ecx-zG-7xm"/>
                                                        <constraint firstAttribute="height" constant="53" id="k4q-fi-6kp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="VPG-gC-4Gz" secondAttribute="bottom" id="8O5-EG-fjS"/>
                                                <constraint firstItem="VPG-gC-4Gz" firstAttribute="leading" secondItem="fWc-td-Ho7" secondAttribute="leading" id="ZnZ-0w-I5L"/>
                                                <constraint firstAttribute="topMargin" secondItem="g0h-BA-M9m" secondAttribute="top" id="Zr9-Gv-hCi"/>
                                                <constraint firstItem="suf-sQ-M42" firstAttribute="top" secondItem="eS8-5k-zrn" secondAttribute="bottom" constant="8" id="clK-aR-uqF"/>
                                                <constraint firstItem="fWc-td-Ho7" firstAttribute="leading" secondItem="suf-sQ-M42" secondAttribute="trailing" constant="8" id="dkI-zQ-A1b"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="eS8-5k-zrn" secondAttribute="leading" id="gda-vF-GeB"/>
                                                <constraint firstItem="suf-sQ-M42" firstAttribute="leading" secondItem="1Cb-u3-Ple" secondAttribute="leadingMargin" constant="18" id="hr6-Xe-8Rj"/>
                                                <constraint firstItem="fWc-td-Ho7" firstAttribute="top" secondItem="eS8-5k-zrn" secondAttribute="bottom" constant="-1" id="iha-MY-HRT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g0h-BA-M9m" secondAttribute="trailing" id="wZM-1v-qX8"/>
                                                <constraint firstItem="VPG-gC-4Gz" firstAttribute="top" secondItem="fWc-td-Ho7" secondAttribute="bottom" constant="-8" id="zPo-LW-ksb"/>
                                                <constraint firstAttribute="topMargin" secondItem="eS8-5k-zrn" secondAttribute="top" id="zs7-VJ-Sir"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="end" destination="VPG-gC-4Gz" id="Sb1-uT-4Oa"/>
                                            <outlet property="lineName" destination="eS8-5k-zrn" id="GPv-Oh-ei9"/>
                                            <outlet property="start" destination="fWc-td-Ho7" id="4EV-HE-Y5z"/>
                                            <outlet property="timeTravel" destination="g0h-BA-M9m" id="PKc-rS-lcl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lfe-bh-1O6" id="3Jd-A0-K9i"/>
                                    <outlet property="delegate" destination="lfe-bh-1O6" id="ICa-8G-PpT"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buses are not currently running right now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBg-Ob-SJR">
                                <rect key="frame" x="-4" y="20" width="383" height="21"/>
                                <color key="backgroundColor" red="0.8078432083" green="0.35355706190000002" blue="0.3584613465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="V4t-1B-ZVi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7X9-5j-Czp" userLabel="Nearest Buses Table">
                                <rect key="frame" x="-4" y="509" width="383" height="109"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="o25-FM-EEs"/>
                                </constraints>
                                <view key="tableFooterView" contentMode="scaleToFill" id="2gx-6d-Pm7">
                                    <rect key="frame" x="0.0" y="110" width="383" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NearestBusesTableViewCell" rowHeight="82" id="oOK-y0-Rd2" customClass="NearestBusesTableViewCell" customModule="berkeleyMobileiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oOK-y0-Rd2" id="kKC-a9-NK2">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="To Rockridge Bart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRO-h1-F0S">
                                                    <rect key="frame" x="65" y="8" width="310" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sxq-l2-jtd" userLabel="Bus Time Collection">
                                                    <rect key="frame" x="8" y="37" width="367" height="36"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vtp-ES-eAY">
                                                        <size key="itemSize" width="74" height="33"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="timeCell" id="pBK-zM-7IB" customClass="timeCell" customModule="berkeleyMobileiOS" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="1.5" width="74" height="33"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="74" height="33"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="59:59" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cG8-r8-ZlN">
                                                                        <rect key="frame" x="14" y="6" width="47" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="cG8-r8-ZlN" firstAttribute="centerY" secondItem="pBK-zM-7IB" secondAttribute="centerY" id="PnT-f0-dmZ"/>
                                                                <constraint firstItem="cG8-r8-ZlN" firstAttribute="centerX" secondItem="pBK-zM-7IB" secondAttribute="centerX" id="Uqh-2S-Zfg"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.0" green="0.33333333329999998" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="time" destination="cG8-r8-ZlN" id="mhO-V2-Y4C"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="52B    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMh-qe-ArL">
                                                    <rect key="frame" x="8" y="8" width="49" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="UtV-HG-BUZ"/>
                                                        <constraint firstAttribute="height" constant="21" id="nkm-rZ-Rxj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yRO-h1-F0S" firstAttribute="height" secondItem="fMh-qe-ArL" secondAttribute="height" id="1H4-v3-3AQ"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="sxq-l2-jtd" secondAttribute="leading" id="Fpf-rQ-cwu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sxq-l2-jtd" secondAttribute="trailing" id="Oj7-Jz-Joq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sxq-l2-jtd" secondAttribute="bottom" id="U2t-mv-gWS"/>
                                                <constraint firstItem="yRO-h1-F0S" firstAttribute="centerY" secondItem="fMh-qe-ArL" secondAttribute="centerY" id="ma8-ao-xKs"/>
                                                <constraint firstItem="yRO-h1-F0S" firstAttribute="leading" secondItem="fMh-qe-ArL" secondAttribute="trailing" constant="8" id="pOi-cv-PoB"/>
                                                <constraint firstItem="sxq-l2-jtd" firstAttribute="top" secondItem="yRO-h1-F0S" secondAttribute="bottom" constant="8" id="pcf-FI-nrm"/>
                                                <constraint firstAttribute="topMargin" secondItem="fMh-qe-ArL" secondAttribute="top" id="tc9-Yh-fk9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yRO-h1-F0S" secondAttribute="trailing" constant="8" id="Zhn-oS-WXM"/>
                                            <constraint firstItem="fMh-qe-ArL" firstAttribute="leading" secondItem="oOK-y0-Rd2" secondAttribute="leading" constant="8" id="xiz-hO-glo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="busLabel" destination="yRO-h1-F0S" id="ES0-cK-sON"/>
                                            <outlet property="busName" destination="fMh-qe-ArL" id="IYY-bj-c9o"/>
                                            <outlet property="timesCollection" destination="sxq-l2-jtd" id="bPO-9W-ZDS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lfe-bh-1O6" id="7Kw-62-cdp"/>
                                    <outlet property="delegate" destination="lfe-bh-1O6" id="Nft-hT-i8g"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1L-rf-hOn">
                                <rect key="frame" x="16" y="154" width="93" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="F5n-up-udU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Stop Times">
                                    <color key="titleColor" red="0.0" green="0.33333333329999998" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.33333333329999998" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleStops:" destination="lfe-bh-1O6" eventType="touchUpInside" id="JTZ-fP-LQc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhb-G4-e6x">
                                <rect key="frame" x="279" y="154" width="80" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="kKI-H1-gz9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.16285992320000001" green="0.6748798077" blue="0.07774579828" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.16285992320000001" green="0.6748798077" blue="0.07774579828" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchRoutes:" destination="lfe-bh-1O6" eventType="touchUpInside" id="oaS-ZG-xgH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yYp-Ga-upA" firstAttribute="top" secondItem="kBg-Ob-SJR" secondAttribute="bottom" id="0uZ-eS-jBo"/>
                            <constraint firstItem="y0b-ex-JUs" firstAttribute="top" secondItem="h6G-AV-4Ku" secondAttribute="bottom" id="2SJ-YY-e55"/>
                            <constraint firstItem="yYp-Ga-upA" firstAttribute="trailing" secondItem="aO5-VQ-atd" secondAttribute="trailing" id="2oP-4B-XgR"/>
                            <constraint firstItem="r1L-rf-hOn" firstAttribute="height" secondItem="Lhb-G4-e6x" secondAttribute="height" id="7hI-2g-rHp"/>
                            <constraint firstItem="kBg-Ob-SJR" firstAttribute="top" secondItem="ets-ah-17c" secondAttribute="bottom" id="HNZ-8G-FSa"/>
                            <constraint firstItem="7X9-5j-Czp" firstAttribute="leading" secondItem="yfg-VJ-yFO" secondAttribute="leadingMargin" constant="-20" id="I6o-UO-yp8"/>
                            <constraint firstItem="kBg-Ob-SJR" firstAttribute="leading" secondItem="yfg-VJ-yFO" secondAttribute="leadingMargin" constant="-20" id="IRh-hC-nAh"/>
                            <constraint firstItem="h6G-AV-4Ku" firstAttribute="leading" secondItem="yfg-VJ-yFO" secondAttribute="leadingMargin" constant="-20" id="JV9-DU-NWN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z5I-Ff-KLI" secondAttribute="trailing" constant="-20" id="LDf-LR-Hme"/>
                            <constraint firstItem="y0b-ex-JUs" firstAttribute="top" secondItem="Z5I-Ff-KLI" secondAttribute="bottom" id="Lrs-Ny-Y6H"/>
                            <constraint firstItem="r1L-rf-hOn" firstAttribute="centerY" secondItem="Lhb-G4-e6x" secondAttribute="centerY" id="M4w-fC-3LQ"/>
                            <constraint firstItem="Lhb-G4-e6x" firstAttribute="trailing" secondItem="aO5-VQ-atd" secondAttribute="trailing" id="N9v-j4-LTV"/>
                            <constraint firstItem="aO5-VQ-atd" firstAttribute="height" secondItem="yYp-Ga-upA" secondAttribute="height" id="NdZ-mv-xBG"/>
                            <constraint firstItem="yYp-Ga-upA" firstAttribute="leading" secondItem="yfg-VJ-yFO" secondAttribute="leadingMargin" id="Ngq-Do-I1b"/>
                            <constraint firstItem="aO5-VQ-atd" firstAttribute="leading" secondItem="yYp-Ga-upA" secondAttribute="leading" id="RQe-cp-77t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kBg-Ob-SJR" secondAttribute="trailing" constant="-20" id="cac-Sv-pHm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aO5-VQ-atd" secondAttribute="trailing" id="fLg-1Z-km0"/>
                            <constraint firstItem="Lhb-G4-e6x" firstAttribute="top" secondItem="aO5-VQ-atd" secondAttribute="bottom" constant="8" id="gfC-U9-1jB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7X9-5j-Czp" secondAttribute="trailing" constant="-20" id="hmc-qK-bXv"/>
                            <constraint firstItem="r1L-rf-hOn" firstAttribute="leading" secondItem="aO5-VQ-atd" secondAttribute="leading" id="iqg-AI-rtX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h6G-AV-4Ku" secondAttribute="trailing" constant="-20" id="kOl-hC-n53"/>
                            <constraint firstAttribute="topMargin" secondItem="h6G-AV-4Ku" secondAttribute="top" id="l0Q-1v-b3J"/>
                            <constraint firstItem="y0b-ex-JUs" firstAttribute="top" secondItem="7X9-5j-Czp" secondAttribute="bottom" id="q2d-0r-nIK"/>
                            <constraint firstItem="aO5-VQ-atd" firstAttribute="top" secondItem="yYp-Ga-upA" secondAttribute="bottom" constant="5" id="rTH-xI-pa3"/>
                            <constraint firstItem="Z5I-Ff-KLI" firstAttribute="leading" secondItem="yfg-VJ-yFO" secondAttribute="leadingMargin" constant="-20" id="t9t-2f-wls"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Transit" id="f9I-90-Sem"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="busesNotAvailable" destination="kBg-Ob-SJR" id="Bx9-0I-2Eo"/>
                        <outlet property="destinationField" destination="aO5-VQ-atd" id="Kcg-n5-aRK"/>
                        <outlet property="goButton" destination="Lhb-G4-e6x" id="Sxc-5w-pvQ"/>
                        <outlet property="mapView" destination="h6G-AV-4Ku" id="OlT-lv-grf"/>
                        <outlet property="nearestBusesTable" destination="7X9-5j-Czp" id="aZX-hg-6xb"/>
                        <outlet property="routesTable" destination="Z5I-Ff-KLI" id="27z-zH-zWg"/>
                        <outlet property="startField" destination="yYp-Ga-upA" id="ZaP-BE-mfg"/>
                        <outlet property="stopTimeButton" destination="r1L-rf-hOn" id="MQN-X9-s0k"/>
                        <segue destination="SFt-3u-JVd" kind="show" identifier="routeDetails" id="KVV-pm-wJz">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6v9-mo-5rg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3994.4000000000001" y="-717.39130434782612"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="Etk-ND-wqM">
            <objects>
                <viewController storyboardIdentifier="RouteViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SFt-3u-JVd" customClass="RouteViewController" customModule="berkeleyMobileiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="djv-lM-F8f"/>
                        <viewControllerLayoutGuide type="bottom" id="lt4-Fd-Suv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fof-z7-tGH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0xB-Xz-Y07">
                                <rect key="frame" x="-4" y="75" width="383" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailRouteCell" id="U2c-gQ-ZQh">
                                        <rect key="frame" x="0.0" y="28" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U2c-gQ-ZQh" id="PUn-zy-HbO">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SFt-3u-JVd" id="YcE-9C-V7p"/>
                                    <outlet property="delegate" destination="SFt-3u-JVd" id="Z3G-wL-0o2"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaD-27-xjN">
                                <rect key="frame" x="-4" y="0.0" width="379" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48B-Ec-whx" customClass="IconButton" customModule="Material">
                                        <rect key="frame" x="8" y="27" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="1ds-Or-hyg"/>
                                            <constraint firstAttribute="width" secondItem="48B-Ec-whx" secondAttribute="height" multiplier="1:1" id="RNK-7l-Mpj"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="cm_close_white"/>
                                        <connections>
                                            <action selector="exit:" destination="SFt-3u-JVd" eventType="touchUpInside" id="1ac-tI-E8z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.33333333329999998" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="3Y7-BW-NYh"/>
                                    <constraint firstItem="48B-Ec-whx" firstAttribute="centerY" secondItem="zaD-27-xjN" secondAttribute="centerY" constant="9.5" id="8o9-8Q-blr"/>
                                    <constraint firstItem="48B-Ec-whx" firstAttribute="leading" secondItem="zaD-27-xjN" secondAttribute="leading" constant="8" id="r0u-2i-ELy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zaD-27-xjN" firstAttribute="leading" secondItem="Fof-z7-tGH" secondAttribute="leadingMargin" constant="-20" id="8bA-aA-en4"/>
                            <constraint firstItem="lt4-Fd-Suv" firstAttribute="top" secondItem="0xB-Xz-Y07" secondAttribute="bottom" id="Dl7-FW-0MF"/>
                            <constraint firstItem="0xB-Xz-Y07" firstAttribute="leading" secondItem="Fof-z7-tGH" secondAttribute="leadingMargin" constant="-20" id="UyJ-If-Xbh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0xB-Xz-Y07" secondAttribute="trailing" constant="-20" id="a5k-tE-C5z"/>
                            <constraint firstItem="zaD-27-xjN" firstAttribute="top" secondItem="djv-lM-F8f" secondAttribute="bottom" constant="-20" id="iUm-AM-6Vy"/>
                            <constraint firstItem="0xB-Xz-Y07" firstAttribute="top" secondItem="zaD-27-xjN" secondAttribute="bottom" id="jFD-7B-3pO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zaD-27-xjN" secondAttribute="trailing" constant="-16" id="sWT-PP-QCw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exitButton" destination="48B-Ec-whx" id="9t4-Cq-Dxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxz-96-FPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4842" y="-717"/>
        </scene>
    </scenes>
    <resources>
        <image name="cm_close_white" width="24" height="24"/>
    </resources>
</document>
